{% include 'admin_header.html' %}



<style>
    /* Container styles */
    /* .container {
        margin-top: 50px;
    } */

    /* Form container styles */
    .form-container {
        margin-top: 30px;
    }

    .form-container form {
        max-width: 500px;
        margin: 0 auto;
    }

    .form-container h2 {
        text-align: center;
        margin-bottom: 30px;
    }

    /* Form input styles */
    .form-container input[type="date"],
    .form-container input[type="text"],
    .form-container input[type="submit"] {
        width: calc(100% - 20px); /* Adjusted width */
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        box-sizing: border-box;
    }

    /* Submit button styles */
    .form-container input[type="submit"] {
        background-color: #007bff;
        color: #fff;
        border: none;
        cursor: pointer;
    }

    .form-container input[type="submit"]:hover {
        background-color: #0056b3;
    }

    /* Table styles */
    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    /* Table header styles */
    table th {
        padding: 10px;
        border: 1px solid #ccc;
        background-color: #f2f2f2;
    }

    /* Table cell styles */
    table td {
        padding: 10px;
        border: 1px solid #ccc;
        text-align: center;
    }

    /* Add space between table rows */
    table tr {
        margin-bottom: 5px;
    }

    /* Table action links */
    table a {
        color: #007bff;
        text-decoration: none;
    }

    table a:hover {
        text-decoration: underline;
    }
</style>

<div class="container">
    <div class="form-container">
        <h2>Fee</h2>
        {% if q8 %}
            <form action="" method="post">
                {% csrf_token %}

                <table>
                    <tr>
                        <th>Month</th>
                        <td><input type="date" name="month" placeholder="Month" value="{{ q8.month }}" required></td>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <td><input type="text" name="amount" placeholder="Rs" value="{{ q8.amount }}"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" name="submit"></td>
                    </tr>
                </table>
            </form>
        {% else %}
            <form action="" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <th>Month</th>
                        <td><input type="date" name="month" placeholder="Month" required></td>
                    </tr>
                    <tr>
                        <th>Amount</th>
                        <td><input type="text" name="amount" placeholder="Rs" required></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" name="submit"></td>
                    </tr>
                </table>
            </form>

            <table>
                <tr>
                    <th>Month</th>
                    <th>Amount</th>
                    <th>Update</th>
                    <th>Delete</th>
                    <th>Payment notification</th>
                </tr>
                {% for i in q6 %}
                    <tr>
                        <td>{{ i.month }}</td>
                        <td>{{ i.amount }}</td>
                        <td><a href="/fee_update/{{ i.id }}/{{id2}}">Update</a></td>
                        <td><a href="/fee_delete/{{ i.id }}/{{id2}}">Delete</a></td>
                        <td><a href="/admin_sent_payment_notification/{{ i.id }}">Sent notification</a></td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>
</div>

{% include 'footer.html' %}
