{% include 'admin_header.html' %}

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


<style>
    
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f8f9fa;
    }

    .text-center {
        text-align: center;
    }

    .mt-4 {
        margin-top: 1.5rem;
    }

    .form-container {
        background-color: #ffffff;
        border: 1px solid #ced4da;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
    }

    .form-container .table {
        width: 100%;
    }

    .form-container th,
    .form-container td {
        padding: 10px;
        text-align: left;
    }

    .form-container input[type="text"],
    .form-container input[type="file"],
    .form-container select {
        width: calc(100% - 20px);
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ced4da;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form-container input[type="submit"] {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-container input[type="submit"]:hover {
        background-color: #0056b3;
    }

    .table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    .table th, 
    .table td {
        border: 1px solid #dee2e6;
        padding: 10px;
    }

    .table th {
        background-color: #f2f2f2;
    }

    .btn {
        text-decoration: none;
        padding: 8px 12px;
        background-color: #ffee00;
        color: #000000;
        border-radius: 4px;
        display: inline-block;
    }

    .btn:hover {
        background-color: #ff0000;
        color: #ffffff;
    }

    .btn-container {
        text-align: center;
    }

    .form-inline {
        display: flex;
        align-items: center;
    }

    .form-inline .form-control {
        margin-right: 10px;
    }

    .footer {
        text-align: center;
        margin-top: 20px;
    }
</style>




<div class="container">
    <div class="text-center mt-4">
        <h1 style="color: #e8bf19;">Student Registration</h1>
    </div>


    <div class="form-container mt-4">
    {% if qs %}
   
    <form action="" method="post" enctype="multipart/form-data" class="text-center">
        {% csrf_token %}
        <table class="table">
            <tr>
                <th>Student name</th>
                <td><input type="text" name="student_name" placeholder="Student name" value="{{qs.student_name}}" required></td>
            </tr>
            <br>
            <tr>
                <th>Pickup point</th>
                <td><input type="text" name="pickup_point" placeholder="Pickup point" value="{{qs.pickup_point}}" required></td>
            </tr>
            <tr>
                <th>Class</th>
                <td><input type="text" name="student_class" placeholder="Class" value="{{qs.student_class}}" required></td>
            </tr>
            <tr>
                <th>Division</th>
                <td><input type="text" name="student_division" placeholder="Division" value="{{qs.student_division}}" required></td>
            </tr>
            <br>
            <tr>
                <th>Place</th>
                <td><input type="text" name="place" placeholder="Place" value="{{qs.place}}" required></td>
            </tr>
            <tr>
                <th>Post</th>
                <td><input type="text" name="post" placeholder="Post" value="{{qs.post}}" required></td>
            </tr>
            <tr>
                <th>Pincode</th>
                <td><input type="text" name="pincode" placeholder="Pincode" value="{{qs.pincode}}" required ></td>
            </tr>
            <tr>
                <th>District</th>
                <td><input type="text" name="district" placeholder="District" value="{{qs.district}}" required></td>
            </tr>
            <tr>
                <th>Photo</th>
                <td><input type="file" name="img" value="{{qs.photo}}" ></td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <input type="submit" name="submit" value="Update">
                </td>
            </tr>
        </table>

    </form>
</div>
{% else %}
<div class="form-container">
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <table align="center">
            <tr>
                <th>Student name</th>
                <td><input type="text" name="student_name" placeholder="Student name" required></td>
            </tr>
            <tr>
                <th>Pickup point</th>
                <td><input type="text" name="pickup_point" placeholder="Pickup point" required></td>
            </tr>
            <tr>
                <th>Class</th>
                <td><input type="text" name="student_class" placeholder="Class" required></td>
            </tr>
            <tr>
                <th>Division</th>
                <td><input type="text" name="student_division" placeholder="Division" required></td>
            </tr>
            <tr>
                <th>Place</th>
                <td><input type="text" name="place" placeholder="Place" required></td>
            </tr>
            <tr>
                <th>Post</th>
                <td><input type="text" name="post" placeholder="Post" required></td>
            </tr>
            <tr>
                <th>Pincode</th>
                <td><input type="text" name="pincode" placeholder="Pincode" required ></td>
            </tr>
            <tr>
                <th>District</th>
                <td><input type="text" name="district" placeholder="District" required></td>
            </tr>
            <tr>
                <th>Photo</th>
                <td><input type="file" name="img" required></td>
            </tr>
            <tr>
                <th>Username</th>
                <td><input type="text" name="username" required></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="password" required></td>
            </tr>
            <tr>
                <th></th>
                <td align="center" colspan="2">
                    <input type="submit" class="btn btn-primary m-3" name="submit">
                </td>
            </tr>
        </table>

    </form>
</div>


        

<form method="post" action="/search">{% csrf_token %}
        <div class="text-center mt-5">
            <input type="text" name="search" id="search" class="form-control mr-2" placeholder="Enter student class">
            <button type="submit" class="btn btn-primary">Search</button>
        </div>
    

    


    <table align="center" border="2" class="table" >
        <thead>
            <tr>
                <th>Student name</th>
                <th>Pickup Point</th>
                <th>Class</th>
                <th>Division</th>
                <th>Place</th>
                <th>Post</th>
                <th>Pincode</th>
                <th>District</th>
                <th>Photo</th>
                <th>Allocation</th>
                <th>Fee</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
        </thead>
       
        <tbody>
            {% for i in q1 %}
        <tr>
            <td>{{i.student_name}}</td>
            <td>{{i.pickup_point}}</td>
            <td>{{i.student_class}}</td>
            <td>{{i.student_division}}</td>
            <td>{{i.place}}</td>
            <td>{{i.post}}</td>
            <td>{{i.pincode}}</td>
            <td>{{i.district}}</td>
            <td><img src="/{{i.photo}}" alt="" width="50px" class=""></td>
            <td><a href="/admin_student_bus_allocation/{{i.id}}" class="btn btn-outline-warning m-2">Allocation</a></td>
            <td><a href="/admin_fee_management/{{i.id}}" class="btn btn-outline-success m-2"> Fee</a></td>
            <td ><a href="/students_update/{{i.id}}" class="update btn btn-outline-secondary  m-2">Update</a></td>
            <td><a href="/students_delete/{{i.id}} " class="delete btn btn-outline-danger m-2">Delete</a></td>
            
        </tr>
        {% endfor %}
        </tbody>
        

    </table>

</form>
<script>
    $(document).ready(function(){
        // Initial load of the table
        updateTable();

        // Attach event listener for the search button
        $('#searchButton').click(function() {
            updateTable();
        });

        // Function to update the table content
        function updateTable() {
            var searchValue = $('#search').val();

            // Perform AJAX request to fetch search results
            $.ajax({
                url: '/your-search-endpoint',  // Replace with your actual search endpoint
                method: 'GET',
                data: {search: searchValue},
                success: function(data) {
                    // Update the table content with the received data
                    $('#tableContainer').html(data);
                },
                error: function() {
                    // Handle error if needed
                    console.error('Error fetching search results');
                }
            });
        }
    });
</script>
{% endif %}

<script src="
https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
</script>
<script>
    $(function() {
        $("input[name='student_name']").on('input', function(e) {
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));

        });
        $("input[name='pickup_point']").on('input', function(e) {
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));

        });
		$("input[name='student_class']").on('input', function(e) {
            $(this).val($(this).val().replace(/[^A-Za-z0-9()/. ]/g, ''));

        });
		$("input[name='student_division']").on('input', function(e) {
            $(this).val($(this).val().replace(/[^A-Za-z0-9()/. ]/g, ''));

        });
		$("input[name='place']").on('input', function(e) {
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));

        });
		$("input[name='post']").on('input', function(e) {
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));

        });
       
        $("input[name='pincode']").on('input', function(e) {
        	$(this).val($(this).val().replace(/[^0-9]/g, ''));
            
        });
    
        $("input[name='district']").on('input', function(e) {
            $(this).val($(this).val().replace(/[^A-Za-z0-9()/. ]/g, ''));

        });
        $("input[name='username']").on('input', function(e) {
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));

        });
            
        $("input[name='password']").on('input', function(e) {
        	$(this).val($(this).val().replace(/[^0-9A-Za-z@/. ]/g, ''));
            
        });
    });



   var check = function() {
  if (document.getElementById('password').value ==
    document.getElementById('confirm_password').value) {
    document.getElementById('message').style.color = 'green';
    document.getElementById('message').innerHTML = 'matching';
  } else {
    document.getElementById('message').style.color = 'red';
    document.getElementById('message').innerHTML = 'not matching';
  }
}
</script>








{% include 'footer.html' %}