{% include 'admin_header.html' %}

<style>
    /* Style for the form */
    form {
        margin: 0 auto;
        width: 50%;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    input[type="text"],
    input[type="date"],
    input[type="submit"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
    }

    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    /* Style for the footer */
    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
</style>

<center>
    <h2>Payment Notification</h2>
</center>

<form action="" method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <th>Message</th>
            <td><input type="text" name="message" placeholder="Message" required></td>
        </tr>
        <tr>
            <th>Date</th>
            <td><input type="date" name="date_time" placeholder="Date" required></td>
        </tr>
        <tr>
            <td align="center" colspan="2"><input type="submit" name="submit"></td>
        </tr>
    </table>
</form>

{% include 'footer.html' %}
