<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Change Password</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <!-- Add the Bootstrap CSS link if it's not already included in your project -->
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            margin-top: 10%;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #ffe100;
        }

        table {
            width: 100%;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        input[type="password"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #ffdd00;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #e4ce0a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Change Password</h1>

        <form action="" method="post" id="passwordForm">
            {% csrf_token %}
            <table>
                <tr>
                    <th>Current Password</th>
                    <td><input type="password" name="password1" placeholder="Password" required></td>
                </tr>
                <tr>
                    <th>New Password</th>
                    <td><input type="password" name="password" id="password" placeholder="New password" required></td>
                </tr>
                <tr>
                    <th>Confirm Password</th>
                    <td><input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm new password" required></td>
                </tr>
                <tr>
                    <td align="center" colspan="2">
                        <input type="submit" name="submit">
                    </td>
                </tr>
            </table>
        </form>
    </div>

    <script>
        $(document).ready(function(){
            $('#passwordForm').submit(function(e){
                var password = $('#password').val();
                var confirmPassword = $('#confirm_password').val();

                if(password !== confirmPassword){
                    alert('Password and Confirm Password do not match');
                    e.preventDefault(); // Prevent the form from submitting
                }
                // Add any other validation logic here if needed
            });
        });
    </script>
</body>
</html>
    