{% include 'admin_header.html' %}

<style>
    /* Container styles */
    .container {
        margin-top: 50px;
    }

    /* Table styles */
    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
    }

    /* Table header styles */
    th {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    /* Table cell styles */
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    /* Alternating row colors */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>

<div class="container">
    <center>
        <h1>Complaints</h1>

    </center>
    <br><br>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>STUDENT</th>
                <th>Message</th>
                <th>Reply</th>
                <th>Action</th> <!-- Added action column -->
            </tr>
        </thead>
        <tbody>
            {% for i in q20 %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.STUDENTS.student_name }}</td>
                <td>{{ i.message }}</td>
                <td>{{ i.reply }}</td>
                {% if i.reply == 'pending' %}
                <td class="btn-container"><a href="/admin_sent_reply/{{ i.id }}" class="btn">Reply</a></td>
                {% else %}
                <td></td> <!-- Placeholder for non-pending complaints -->
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% include 'footer.html' %}
