{%include 'admin_header.html'  %}




    <!-- <h1>HELLO ADMIN</h1> -->
<!-- <a href="/admin_student_registration">REGISTER</a> -->
<!-- <a href="/admin_manage_driver">Driver</a> -->
<div class="container">
    <div class="row justify-content-center">
        <div class="mb-7 text-center">
            <h5 class="text-secondary mt-5">MODULE</h5>
            <h3 class="fs-xl-10 fs-lg-8 fs-7 fw-bold font-cursive text-capitalize text-warning">ADMIN</h3>
        </div>
        <div class="col-lg-6">
            <div class="card shadow p-3 mb-5 bg-white rounded">
                <div class="card-body text-center">
                    <!-- Content for the first card goes here -->
                    <h5 class="card-title"><img src="/static/assets/img/4960249.jpg" width="100%" alt=""></h5>
                    <!-- <p class="card-text">Card 1 content goes here.</p> -->
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card shadow p-3 mb-5 bg-white rounded">
                <div class="card-body text-center">
                    <!-- Content for the second card goes here -->
                    <h3 class="card-title text-warning">ADMIN</h3>
                    <p class="card-text">
                        Welcome to the Admin Panel. This is where you can manage various aspects of the system, including student registration, bus management, staff management, and more.
                        Feel free to navigate through the different modules to efficiently handle administrative tasks.
                    </p>
                    <h1><b>Kid Commute</b></h1>
                    <p><img src="/static/Bus-Download-Transparent-PNG-Image.png" width="67%px" alt=""></p>
                </div>
            </div>
        </div>
    </div>
</div>


<section class="pt-5 pt-md-9" id="service">

    <div class="container d-flex flex-column align-items-center justify-content-center">
      <div class="position-absolute z-index--1 end-0 d-none d-lg-block"><img src="static/assets/img/category/shape.svg" style="max-width: 200px" alt="service" /></div>
      
      <div class="row">
        <div class="col-lg-3 col-sm-6 mb-6">
          <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
            <div class="card-body p-xxl-5 p-4"> <img src="/static/assets/img/school-bus.png" width="90" alt="Service" />
              <h4 class="mb-3"> BUS</h4>
              <!-- <p class="mb-0 fw-medium">Built Wicket longer admire do barton vanity itself do in it.</p> -->
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-6">
          <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
            <div class="card-body p-xxl-5 p-4"> <img src="/static/assets/img/students.png" width="90" alt="Service" />
              <h4 class="mb-3">Student Register</h4>
              <!-- <p class="mb-0 fw-medium">Engrossed listening. Park gate sell they west hard for the.</p> -->
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-6">
          <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
            <div class="card-body p-xxl-5 p-4"> <img src="/static/assets/img/staff.png" width="90" alt="Service" />
              <h4 class="mb-3">Staff </h4>
              <!-- <p class="mb-0 fw-medium">Barton vanity itself do in it. Preferd to men it engrossed listening.</p> -->
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-6">
          <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
            <div class="card-body p-xxl-5 p-4"> <img src="/static/assets/img/route.png" width="90" alt="Service" />
              <h4 class="mb-3">Route</h4>
              <!-- <p class="mb-0 fw-medium">We deliver outsourced aviation services for military customers</p> -->
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-6 offset-lg-3 offset-sm-3 text-center ">
            <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
              <div class="card-body p-xxl-5 p-4"> <img src="/static/assets/img/complain.png" width="90" alt="Service" />
                <h4 class="mb-3">Complaints</h4>
                <!-- <p class="mb-0 fw-medium">We deliver outsourced aviation services for military customers</p> -->
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-sm-6 mb-6">
            <div class="card service-card shadow-hover rounded-3 text-center align-items-center">
              <div class="card-body p-xxl-5 p-4"> <img src="/static/assets/img/reset-password.png" width="90" alt="Service" />
                <h4 class="mb-3">Change Password</h4>
                <!-- <p class="mb-0 fw-medium">We deliver outsourced aviation services for military customers</p> -->
              </div>
            </div>
          </div>
      </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-lg">
                
            </div>
        </div>
    </div>







{%include 'footer.html' %}