<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<center>
    
    <a href="/admin_bus_management">Bus</a>
    <a href="/admin_student_registration">Student registration</a>
    <a href="/admin_staff_management">Staff</a>
    <! <a href="/admin_fee_management">Fees</a> -->
    <!-- <a href="/admin_manage_route">Route</a>
    <a href="/admin_view_complaints">Complaints</a>
    <a href="/admin_change_password">Change Password</a>
    <a href="/login">Logout</a> -->
<!-- </center>
<body> -->


    <!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- ===============================================-->
    <!--    Document Title-->
    <!-- ===============================================-->
    <title>Kid Commute</title>


    <!-- ===============================================-->
    <!--    Favicons-->
    <!-- ===============================================-->
    <link rel="apple-touch-icon" sizes="180x180" href="/static/assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/assets/img/favicons/favicon-16x16.png">
    <link rel="shortcut icon" type="image/x-icon" href="/static/assets/img/favicons/favicon.ico">
    <link rel="manifest" href="/static/assets/img/favicons/manifest.json">
    <meta name="msapplication-TileImage" content="/static/assets/img/favicons/mstile-150x150.png">
    <meta name="theme-color" content="#ffffff">


    <!-- ===============================================-->
    <!--    Stylesheets-->
    <!-- ===============================================-->
    <link href="/static/assets/css/theme.css" rel="stylesheet" />

  </head>


  <body>

    <!-- ===============================================-->
    <!--    Main Content-->
    <!-- ===============================================-->
    <main class="main" id="top">
      <nav class="navbar navbar-expand-lg navbar-light fixed-top py-4 px-2 d-block" data-navbar-on-scroll="data-navbar-on-scroll">
        <div class="container"><a class="navbar-brand  fw-bold " href=""> <img src="/static/assets/img/kid-commute-high-resolution-logo-transparent.png" alt="" width="60px"> </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
          <div class="collapse navbar-collapse border-top border-lg-0 mt-4 mt-lg-0" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto pt-2 pt-lg-0 font-base align-items-lg-center align-items-start">
              <li class="nav-item px-2 px-xl-4"><a class="nav-link fw-medium"  href="/admin_bus_management">Bus</a></li>
              <li class="nav-item px-2 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="/admin_student_registration">Student Register</a></li>
              <li class="nav-item px-2 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="/admin_staff_management">Staff</a></li>
              <li class="nav-item px-2 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="/admin_manage_route">Route</a></li>
              <li class="nav-item px-2 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="/admin_view_complaints">Complaints</a></li>
              <li class="nav-item px-2 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="/admin_vehicle_status">Status</a></li>
              <li class="nav-item px-2 px-xl-4"><a class="nav-link fw-medium" aria-current="page" href="/admin_change_password">Change Password</a></li>
              <li class="nav-item px-2 px-xl-4 btn btn-warning text-white"><a class="nav-link fw-medium" aria-current="page" href="/login">Logout</a></li>
              <!-- <li class="nav-item px-3 px-xl-4"><a class="btn btn-outline-dark order-1 order-lg-0 fw-medium" href="#!">Sign Up</a></li> -->
            
            </ul>
          </div>
        </div>
      </nav>
      <section style="padding-top: 7rem;">
      </section> 




      
    
