{% include 'admin_header.html' %}

<style>
    /* Style for the form */
    form {
        margin: 20px auto;
        max-width: 400px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }

    /* Style for table */
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    /* Style for buttons */
    input[type="submit"] {
        background-color: #4CAF50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #45a049;
    }

    /* Center align heading */
    h1 {
        text-align: center;
    }

    /* Responsive dropdown */
    select {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    /* Adjust dropdown width for small screens */
    @media screen and (max-width: 600px) {
        select {
            width: calc(100% - 20px); /* Adjust as needed */
        }
    }

</style>

<center>
    <h1>Student Allocation</h1>
</center>

<tr>
    <th align="right">Select Route  </th>
    <td>
        <select name="route" id="">
            <option value="">Select Routepoint</option>
            {% for i in q18 %}
            <option value="{{ i.id }}">{{ i.routes }}</option>
            {% endfor %}
        </select>
    </td>
</tr>

<form id="busForm" method="post">
    {% csrf_token %}
    <table align="center">
        <tr>
            <th align="right">Bus :</th>
            <td>
                <select name="buses" id="busDropdown">
                    <option value="">Select Bus</option>
                    {% for bus in q16 %}
                    <option value="{{ bus.id }}">{{ bus.bus_name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <th align="right">RoutePoints : </th>
            <td>
                <select name="routepoints" id="">
                    <option value="">Select Routepoint</option>
                    {% for i in q17 %}
                    <option value="{{ i.id }}">{{ i.point_name }}</option>
                    {% endfor %}
                </select>
            </td>
        </tr>
        <tr>
            <td align="center" colspan="2">
                <input type="submit" name="submit" value="Submit">
            </td>
        </tr>
    </table>
</form>
<br><br>
<hr>
<br><br>

{% include 'footer.html' %}

