<style>
    /* Container styles */
    .container {
        margin-top: 50px;
        width: 80%;
        margin: 0 auto;
    }

    /* Table styles */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    /* Table header styles */
    th {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
    }

    /* Table cell styles */
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    /* Alternating row colors */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    /* Button styles */
    .btn {
        text-decoration: none;
        padding: 8px 12px;
        border-radius: 4px;
        display: inline-block;
        text-align: center;
    }

    .btn-primary {
        background-color: #007bff;
        color: #fff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-warning {
        background-color: #ffc107;
        color: #000;
    }

    .btn-warning:hover {
        background-color: #e0a800;
    }

    .btn-danger {
        background-color: #dc3545;
        color: #fff;
    }

    .btn-danger:hover {
        background-color: #c82333;
    }

    .btn-info {
        background-color: #17a2b8;
        color: #fff;
    }

    .btn-info:hover {
        background-color: #138496;
    }
</style>

{% include 'admin_header.html' %}

{% if q11 %}
<div class="container">
    <h1>Update Route</h1>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            <tr>
                <th>Route</th>
                <td><input type="text" name="routes" placeholder="From to Where" value="{{ q11.routes }}"></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><input type="submit" name="submit" class="btn btn-primary" value="Update"></td>
            </tr>
        </table>
    </form>
</div>
{% else %}
<div class="container">
    <center>
        <h1>Add New Route</h1>

    </center>
    <form action="" method="post">
        {% csrf_token %}
        <table>
            
            <tr>
                <th>Route</th>
                <td><input type="text" name="routes" placeholder="From to Where" required></td>
            </tr>
            <tr>
                <td align="center" colspan="2"><input type="submit" name="submit" class="btn btn-primary" value="Add"></td>
            </tr>
        </table>
    </form>
</div>

<div class="container">
    <center>
        <h1>Existing Routes</h1>

    </center>
    <table class="table">
        <thead>
            <tr>
                <th>Sl no</th>
                <th>Routes</th>
                <th>Update</th>
                <th>Delete</th>
                <th>Add Route Point</th>
            </tr>
        </thead>
        <tbody>
            {% for i in q10 %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.routes }}</td>
                <td><a href="/route_update/{{ i.id }}" class="btn btn-warning">Update</a></td>
                <td><a href="/route_delete/{{ i.id }}" class="btn btn-danger">Delete</a></td>
                <td><a href="/admin_manage_route_point/{{ i.id }}" class="btn btn-info">Add Route Points</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

{% include 'footer.html' %}
