{% include 'admin_header.html' %}

<style>
    .container {
        width: 80%;
        margin: auto;
        margin-top: 20px;
    }

    .form-container {
        background-color: #f9f9f9;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
    }

    .form-container h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    .form-container table {
        width: 100%;
    }

    .form-container th,
    .form-container td {
        padding: 10px;
        text-align: left;
    }

    .form-container input[type="text"],
    .form-container select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form-container input[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .form-container input[type="submit"]:hover {
        background-color: #45a049;
    }

    .footer {
        text-align: center;
        margin-top: 20px;
    }
</style>

<div class="container">
    <div class="form-container">
        <h1>Manage Bus</h1>
        <form action="" method="post">
            {% csrf_token %}
            <table>
                <tr>
                    <th>Bus number</th>
                    <td><input type="text" name="bus_number" placeholder="Bus number" maxlength="4" required></td>
                </tr>
                <tr>
                    <th>Bus name</th>
                    <td><input type="text" name="bus_name" placeholder="Bus name" required></td>
                </tr>
                <tr>
                    <th>Choose Driver</th>
                    <td>
                        <select name="driver" id="">
                            <option value="">Select driver</option>
                            {% for i in d %}
                            <option value="{{i.id}}">{{i.driver_name}}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Choose Ayaah</th>
                    <td>
                        <select name="ayaah" id="">
                            <option value="">Select Ayaah</option>
                            {% for i in a %}
                            <option value="{{i.id}}">{{i.ayaah_name}}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <th>Routes</th>
                    <td>
                        <select name="route" id="">
                            <option value="">Select routes</option>
                            {% for i in r %}
                            <option value="{{i.id}}">{{i.routes}}</option>
                            {% endfor %}
                        </select>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="center">
                        <input type="submit" name="submit" value="Submit">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</div>
<br><br>
<hr>
<br><br>


{% include 'footer.html' %}

