{% include 'admin_header.html' %}

<center>
    <div style="margin-top: 50px;">
        <h1>Reply</h1>
        <form action="" method="post" style="width: 80%; margin: 0 auto;">
            {% csrf_token %}
            <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                <tr>
                    <th style="background-color: #007bff; color: #fff; padding: 10px; text-align: left;">Reply</th>
                    <td style="background-color: #f2f2f2; border: 1px solid #ddd; padding: 10px;">
                        <input type="text" name="reply" placeholder="Reply" required style="width: calc(100% - 20px); padding: 8px; border-radius: 5px; border: 1px solid #ccc;">
                    </td>
                </tr>
                <tr>
                    <td align="center" colspan="2" style="background-color: #f2f2f2; border: 1px solid #ddd; padding: 10px;">
                        <input type="submit" name="submit" value="Sent" style="padding: 10px 20px; background-color: #007bff; color: #fff; border: none; border-radius: 5px; cursor: pointer;">
                    </td>
                </tr>
            </table>
        </form>
    </div>
</center>

{% include 'footer.html' %}
