{% include 'admin_header.html' %}

<style>
    /* Container styles */
    .form-container {
        width: 80%;
        margin: 20px auto;
    }

    /* Table styles */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    /* Table header styles */
    th {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
    }

    /* Table cell styles */
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    /* Alternating row colors */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    /* Button styles */
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    /* Image styles */
    img {
        max-width: 50px;
    }

    /* Input styles */
    input[type="text"], input[type="file"] {
        width: 100%;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
</style>


<div class="text-center m-3">
    <h2>DRIVER</h2>
</div>

<div class="form-container">
    {% if q1 %}
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <table>
            <tr>
                <th>Driver name</th>
                <td><input type="text" name="driver_name" placeholder="Driver name" value="{{q1.driver_name}}" required></td>
            </tr>
            <tr>
                <th>License Number</th>
                <td><input type="text" name="license_number" placeholder="License Number" value="{{q1.license_number}}" required></td>
            </tr>
            <tr>
                <th>Contact Number</th>
                <td><input type="text" name="contact_number" placeholder="Contact Number" value="{{q1.contact_number}}" required></td>
            </tr>
            <tr>
                <th>Place</th>
                <td><input type="text" name="place" placeholder="Place" value="{{q1.place}}" required></td>
            </tr>
            <tr>
                <th>Post</th>
                <td><input type="text" name="post" placeholder="Post" value="{{q1.post}}" required></td>
            </tr>
            <tr>
                <th>Pincode</th>
                <td><input type="text" name="pincode" placeholder="Pincode" value="{{q1.pincode}}" required></td>
            </tr>
            <tr>
                <th>District</th>
                <td><input type="text" name="district" placeholder="District" value="{{q1.district}}" required></td>
            </tr>
            <tr>
                <th>Photo</th>
                <td><input type="file" name="photo" value="{{q1.photo}}"></td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <input type="submit" name="submit" value="Update">
                </td>
            </tr>
        </table>
    </form>
    {% else %}
    <form action="" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <table>
            <tr>
                <th>Driver name</th>
                <td><input type="text" name="driver_name" placeholder="Driver name" required></td>
            </tr>
            <tr>
                <th>License Number</th>
                <td><input type="text" name="license_number" placeholder="License Number" maxlength="15" required></td>
            </tr>
            <tr>
                <th>Contact Number</th>
                <td><input type="text" name="contact_number" placeholder="Contact Number" maxlength="10" required></td>
            </tr>
            <tr>
                <th>Place</th>
                <td><input type="text" name="place" placeholder="Place" required></td>
            </tr>
            <tr>
                <th>Post</th>
                <td><input type="text" name="post" placeholder="Post" required></td>
            </tr>
            <tr>
                <th>Pincode</th>
                <td><input type="text" name="pincode" placeholder="Pincode" maxlength="6" required></td>
            </tr>
            <tr>
                <th>District</th>
                <td><input type="text" name="district" placeholder="District" required></td>
            </tr>
            <tr>
                <th>Photo</th>
                <td><input type="file" name="photo" required></td>
            </tr>
            <tr>
                <th>Username</th>
                <td><input type="text" name="username" placeholder="Username" required></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="text" name="password" placeholder="Password" required></td>
            </tr>
            <tr>
                <td align="center" colspan="2">
                    <input type="submit" name="submit">
                </td>
            </tr>
        </table>
    </form>

    <div class="table-container">
        <table>
            <tr>
                <th>Driver name</th>
                <th>License number</th>
                <th>Contact number</th>
                <th>Place</th>
                <th>Post</th>
                <th>Pincode</th>
                <th>District</th>
                <th>Photo</th>
                <th>Update</th>
                <th>Delete</th>
            </tr>
            {% for i in m %}
            <tr>
                <td>{{i.driver_name}}</td>
                <td>{{i.license_number}}</td>
                <td>{{i.contact_number}}</td>
                <td>{{i.place}}</td>
                <td>{{i.post}}</td>
                <td>{{i.pincode}}</td>
                <td>{{i.district}}</td>
                <td><img src="/{{i.photo}}" alt="" width="50px"></td>
                <td>
                    <a href="driver_update/{{i.id}}">Update</a>
                </td>
                <td>
                    <a href="driver_delete/{{i.id}}">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
    {% endif %}
</div>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function () {
        $("input[name='driver_name']").on('input', function (e) {
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
        });
        $("input[name='license_number']").on('input', function (e) {
            $(this).val($(this).val().replace(/[^A-Za-z0-9()/. ]/g, ''));
        });
        $("input[name='contact_number']").on('input', function (e) {
            $(this).val($(this).val().replace(/[^0-9/. ]/g, ''));
        });
        $("input[name='place']").on('input', function (e) {
            $(this).val($(this).val().replace(/[^A-Za-z0-9()/. ]/g, ''));
        });
        $("input[name='post']").on('input', function (e) {
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
        });
        $("input[name='pincode']").on('input', function (e) {
            $(this).val($(this).val().replace(/[^0-9]/g, ''));
        });
        $("input[name='district']").on('input', function (e) {
            $(this).val($(this).val().replace(/[^A-Za-z0-9()/. ]/g, ''));
        });
        $("input[name='username']").on('input', function (e) {
            $(this).val($(this).val().replace(/[^A-Za-z0-9 ]/g, ''));
        });
        $("input[name='password']").on('input', function (e) {
            $(this).val($(this).val().replace(/[^0-9A-Za-z@/. ]/g, ''));
        });
    });

    var check = function () {
        if (document.getElementById('password').value ==
            document.getElementById('confirm_password').value) {
            document.getElementById('message').style.color = 'green';
            document.getElementById('message').innerHTML = 'matching';
        } else {
            document.getElementById('message').style.color = 'red';
            document.getElementById('message').innerHTML = 'not matching';
        }
    }
</script>
<br><br><br>

{% include 'footer.html' %}
