{% include 'admin_header.html' %}



<div class="container">
    <div class="form-container">
        <h2>Route Point</h2>
        {% if q14 %}
            <form action="" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <th>Point Name</th>
                        <td><input type="text" name="point_name" placeholder="Point name" value="{{ q14.point_name }}" required></td>
                    </tr>
                    <tr>
                        <th>Stop Number</th>
                        <td><input type="text" name="stop_no" value="{{ q14.stop_no }}" placeholder="Stop number" required></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2"><input type="submit" name="submit" value="Update"></td>
                    </tr>
                </table>
            </form>
        {% else %}
            <form action="" method="post">
                {% csrf_token %}
                <table>
                    <tr>
                        <th>Point Name</th>
                        <td><input type="text" name="point_name" placeholder="Point name" required></td>
                    </tr>
                    <tr>
                        <th>Stop Number</th>
                        <td><input type="text" name="stop_no" placeholder="Stop number"></td>
                    </tr>
                    <tr>
                        <td align="center" colspan="2"><input type="submit" name="submit"></td>
                    </tr>
                </table>
            </form>

            <table>
                <tr>
                    <th>Sl no</th>
                    <th>Point Name</th>
                    <th>Stop Number</th>
                    <th>Update</th>
                    <th>Delete</th>
                </tr>
                {% for i in q13 %}
                    <tr>
                        <td>{{ forloop.counter}}</td>
                        <td>{{ i.point_name }}</td>
                        <td>{{ i.stop_no }}</td>
                        <td><a href="/route_point_update/{{ i.id }}">Update</a></td>
                        <td><a href="/route_point_delete/{{ i.id }}">Delete</a></td>
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>
</div>

{% include 'footer.html' %}





{% include 'admin_header.html' %}

<style>
    /* Container styles */
    .container {
        margin-top: 50px;
    }

    /* Form container styles */
    .form-container {
        width: 80%;
        margin: auto;
        margin-bottom: 30px; /* Add margin bottom for spacing */
    }

    /* Table styles */
    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    /* Table header styles */
    th {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: left;
        border: 1px solid #ddd;
    }

    /* Table cell styles */
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    /* Alternating row colors */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    /* Button styles */
    input[type="submit"] {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }

    /* Input styles */
    input[type="text"] {
        width: calc(100% - 16px); /* Adjust for input padding and border */
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    /* Center align the form submit button */
    .form-container input[type="submit"] {
        display: block;
        margin: auto;
    }
</style>


