{% include 'admin_header.html' %}

<style>
    /* Container styles */
    .container {
        margin-top: 50px;
    }

    /* Table styles */
    table {
        width: 80%;
        margin: 0 auto;
        border-collapse: collapse;
    }

    /* Table header styles */
    th {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        text-align: left;
    }

    /* Table cell styles */
    td, th {
        border: 1px solid #ddd;
        padding: 8px;
    }

    /* Alternating row colors */
    tr:nth-child(even) {
        background-color: #f2f2f2;
    }
</style>

<div class="container">
    <center>
    <h1>VEHICLE STATUS</h1>

    </center>
    <br><br>

    <table>
        <tr>
            <th>#</th>
            <th>Status</th>
            <th>Date</th>
            <th>Bus</th>
        </tr>
        {% for i in qv %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ i.status }}</td>
            <td>{{ i.date_time }}</td>
            <td>{{ i.BUS.bus_name }}</td>
        </tr>
        {% endfor %}
    </table>
</div>

{% include 'footer.html' %}
