{% include 'admin_header.html' %}

<style>
    .service-card {
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 20px;
        margin: 20px;
        text-align: center;
    }

    .service-card a {
        text-decoration: none;
        color: #333;
    }
</style>

<div class="text-center m-3">
    <h2>STAFFS</h2>
</div>

<div class="container">
    <div class="row justify-content-center text-center">
        <div class="col-lg-3 col-sm-6 mb-6">
            <div class="card service-card shadow-hover rounded-3 mx-auto">

                <a href="/admin_manage_driver">
                    <h4 class="mb-3">DRIVER </h4>
                    <div class="card-body p-xxl-5 p-4">
                        <img src="/static/assets/img/driver.png" width="90" alt="Service" />
                    </div>
                </a>

            </div>
        </div>
        <div class="col-lg-3 col-sm-6 mb-6">
            <div class="card service-card shadow-hover rounded-3 mx-auto">

                <a href="/admin_manage_ayaah">
                    <h4 class="mb-3">AYAAH </h4>
                    <div class="card-body p-xxl-5 p-4">
                        <img src="/static/assets/img/profile.png" width="90" alt="Service" />
                    </div>
                </a>

            </div>
        </div>
    </div>
</div>

{% include 'footer.html' %}
