{% include 'courier_pages/courier_header.html'  %}

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa; /* Background color */
    }

    h1 {
        font-size: 28px;
        color: #333;
        margin-top: 30px; /* Adjusted margin top */
        margin-bottom: 20px;
    }

    .table-responsive {
        background-color: #fff; /* Form background color */
        padding: 30px; /* Increased padding */
        border-radius: 10px; /* Rounded corners */
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Box shadow for form */
        margin: 60px auto 40px; /* Center the form horizontally and add margin-top */
        width: 90%; /* Width of the form */
        max-width: 600px; /* Maximum width of the form */
    }

    .form-group {
        margin-bottom: 30px; /* Increased margin bottom */
    }

    label {
        font-weight: bold;
        color: #333;
    }

    /* Customizing the appearance of the select element */
    select {
        width: 100%;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #ccc;
        background-color: #f9f9f9; /* Form background color */
        transition: border-color 0.3s ease;
        height: 40px; /* Adjusted height */
    }

    select:focus {
        outline: none; /* Remove outline on focus */
        border-color: #007bff; /* Border color on focus */
    }

    button {
        padding: 12px 24px; /* Increased padding */
        border: none;
        border-radius: 6px; /* Rounded corners */
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .btn-primary {
        background-color: #007bff; /* Primary button color */
        color: #fff;
    }

    .btn-dark {
        background-color: #343a40; /* Dark button color */
        color: #fff;
    }

    button:hover {
        background-color: #0056b3; /* Darken button color on hover */
    }
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        padding: 0;
        background-color: #f8f9fa; /* Light background */
    }
    
    .container {
        margin-top: 120px; /* Adjusted margin-top */
        margin-bottom: 70px;
        text-align: center;
    }

    h1 {
        font-size: 35px;
        color: #333;
        margin-bottom: 40px;
        margin-top: 50px; /* Adjusted margin-top */
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #e0e0e0; /* Light border color */
        margin-top: 40px;
    }
    
    th, td {
        padding: 15px; /* Increased padding */
        text-align: left;
        border-bottom: 1px solid #e0e0e0; /* Light border color */
    }
    
    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    
    tr:hover {
        background-color: #f5f5f5; /* Light background color on hover */
    }
    
    a.button {
        display: inline-block;
        background-color: #007bff; /* Blue button color */
        color: white;
        padding: 10px 20px; /* Increased padding */
        text-decoration: none;
        border-radius: 5px; /* Rounded corners */
        transition: background-color 0.3s ease;
    }
    
    a.button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

    /* Remove underlines from links */
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: none;
    }
</style>

<h1>     -------</h1>

<div class="table-responsive">
    <form class="forms-sample" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="form-group">
            <label for="exampleInputUsername1">Status</label>
            <select name="status">
                <option value="on the way">On the Way</option>
                <option value="delivered">Delivered</option>
                <option value="canceled">Canceled</option>
                <option value="unreachable">Unreachable</option>
                <option value="reachable">Reachable</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary mr-2" name='submit' value="submit">Submit</button>
        <button class="btn btn-dark">Cancel</button>
    </form>
</div>

{% include 'courier_pages/courier_footer.html' %}
