{% include 'courier_pages/courier_header.html'  %}

<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0px;
        padding: 0;
        background-color: #f8f9fa; /* Light background */
    }
    
    .container {
        margin-top: 120px; /* Adjusted margin-top */
        margin-bottom: 70px;
        text-align: center;
    }

    h1 {
        font-size: 35px;
        color: #333;
        margin-bottom: 40px;
        margin-top: 50px; /* Adjusted margin-top */
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #e0e0e0; /* Light border color */
        margin-top: 40px;
    }
    
    th, td {
        padding: 15px; /* Increased padding */
        text-align: left;
        border-bottom: 1px solid #e0e0e0; /* Light border color */
    }
    
    th {
        background-color: #f2f2f2;
        font-weight: bold;
    }
    
    tr:hover {
        background-color: #f5f5f5; /* Light background color on hover */
    }
    
    a.button {
        display: inline-block;
        background-color: #007bff; /* Blue button color */
        color: white;
        padding: 10px 20px; /* Increased padding */
        text-decoration: none;
        border-radius: 5px; /* Rounded corners */
        transition: background-color 0.3s ease;
    }
    
    a.button:hover {
        background-color: #0056b3; /* Darker blue on hover */
    }

    /* Remove underlines from links */
    a {
        color: #007bff;
        text-decoration: none;
    }
    
    a:hover {
        text-decoration: none;
    }
</style>

<div class="container">
    <h1 class="">ASSIGNED COURIER.</h1>

    <table>
    <tr>
        <th>Sl. No</th>
        <th>Assign Date</th>
        <th>Order Date</th>
        <th>Order Amount</th>
        <th>Customer Name</th>
        <th>Phone</th>
        <th>Place</th>
        <th>Street</th>
        <th>City</th>
        <th>Assigned Status</th>
        <th>Update Status</th>
    </tr>
    {% for i in q %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ i.assign_date }}</td>
        <td>{{ i.ORDER.order_date }}</td>
        <td>{{ i.ORDER.amount }}</td>
        <td>{{ i.ORDER.first_name }} {{ i.ORDER.last_name }}</td>
        <td>{{ i.ORDER.phone }}</td>
        <td>{{ i.ORDER.place }}</td>
        <td>{{ i.ORDER.street }}</td>
        <td>{{ i.ORDER.city }}</td>
        <td>{{ i.assign_Status }}</td>
        <td><a href="/update_status/{{ i.id }}" class="button">Update Status</a></td>
    </tr>
    {% endfor %}
    </table>
    <br><br><br>
    <!-- <h2>Customer Courier</h2>
    <table>
        <th>Sl. No</th>
        <th>Assign Date</th>
        <th>Order Date</th>
        <th>Order Amount</th>
        <th>Customer Name</th>
        <th>Phone</th>
        <th>Place</th>
        <th>Street</th>
        <th>City</th>
        <th>Assigned Status</th>
        <th>Update Status</th>
    </table>
    {% for i in q1 %}
    <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ i.assign_date }}</td>
        <td>{{ i.ORDERADMIN.order_date }}</td>
        <td>{{ i.ORDERADMIN.amount }}</td>
        <td>Admin</td>
        <td>{{ i.ORDERADMIN.phone }}</td>
        <td>{{ i.ORDERADMIN.place }}</td>
        <td>{{ i.ORDERADMIN.street }}</td>
        <td>{{ i.ORDERADMIN.city }}</td>
        <td>{{ i.assign_Status }}</td>
        <td><a href="/custupdate_status/{{ i.id }}" class="button">Update Status</a></td>
    </tr>
    {% endfor %}
</div> -->

{% include 'courier_pages/courier_footer.html' %}
