{% include 'admin_header.html' %}
<section id="hero" class="d-flex align-items-center justify-content-center" style="background-image: url('https://th.bing.com/th/id/R.fa7583787641f01cef22f28507a12cc5?rik=jKcZUb9nUNWufQ&riu=http%3a%2f%2fdab1nmslvvntp.cloudfront.net%2fwp-content%2fuploads%2f2015%2f11%2f1446980068datetime-1024x682.jpg&ehk=eT5%2fYZUW5oouO8Q%2fMlxxn%2bB7PiAcdgyddfxOEfkImEw%3d&risl=&pid=ImgRaw&r=0');background-size: cover;background-repeat: no-repeat;" >
    <div class="container" data-aos="fade-up">>
  <div class="container" data-aos="fade-up" >
    <div  data-aos="fade-up" data-aos-delay="350">
      <div>
        <form action="" method="post">
         
          {% csrf_token %}
          <table align="center" border="">
            <tr>
              <th>Date:</th>
              <td><input type="date" name="date"></td>
            </tr>
            <tr>
              <th>Starting Hrs:</th>
              <td><input type="time" name="s_hrs"></td>
            </tr>
            <tr>
              <th>Ending Hrs:</th>
              <td><input type="time" name="e_hrs"></td>
            </tr>
            <tr>
              <th>Choose subject:</th>
              <td>
                <select name="subj">
                  {% for i in q1 %}
                  <option value="{{ i.subject_id }}">{{ i.subject_name }}</option>
                  {% endfor %}
                </select>
              </td>
            </tr>
            <tr>
              <th>Choose teacher:</th>
              <td>
                <select name="tchr">
                  {% for i in q2 %}
                  <option value="{{ i.teacher_id }}">{{ i.first_name }}</option>
                  {% endfor %}
                </select>
              </td>
            </tr>
            <tr>
              <td colspan="2" align="center"><input type="submit" name="sub" class=" form form-control"></td>
            </tr>
          </table>
        </form>
        <br><br><br>
      </div>
    </div>
  </div>
    </div>
</section>

<style>


  form {
    
    /* background-color: #fff; */
    border-radius: 10px;
     box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); 
    padding: 20px;
    width: 500px;
    margin: 0 auto;
   
  }

  table {
    width: 100%;
  }

  th, td {
    padding: 10px;
    color:white;
  }

  input[type="date"],
  input[type="time"] {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
  }

  input[type="submit"]:hover {
    background-color: #0056b3;
  }
  
</style>


{% include 'footer.html' %}
