{%include 'admin_header.html'%}
<style>
      
    table {
        width: 100%;
        max-width: 700px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        box-sizing: border-box;
    }

    h2 {
        text-align: center;
        color: #fff;
        margin-bottom: 20px;
    }

    th {
        color: #fff;
        background-color: #6e216e;
        padding: 10px;
        text-align: left;
    }

    td {
        padding: 10px;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>


<section id="hero" class="d-flex align-items-center justify-content-center" style="background-image: url('https://motionarray.imgix.net/preview-2410116Uc3iEXx9_0008.jpg');background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh; filter: grayscale(70%);">
    <div class="container" data-aos="fade-up">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
          <div>
            <table align="center" border="">
                <tr>
                    <th>Date</th>
                    <th>Starting hr</th>
                    <th>Ending Hr</th>
                    <th>Teacher</th>
                    <th>Department</th>
                    <th>Subject</th>
                    
                </tr>
                {%for i in q1%}
                <tr>
                    
                    <td>{{i.schedule.date}}</td>
                    <td>{{i.schedule.starting_hr}}</td>
                    <td>{{i.schedule.ending_hr}}</td>
                    <td>{{i.teacher.first_name}}</td>
                    <td>{{i.teacher.department.dep_name}}</td>
                    <td>{{i.subject.subject_name}}</td>
                 
                </tr>
                {%endfor%}
            </table>
          </div>
        </div>
       
    </div>
  </section>


    {%include 'footer.html'%}