{%include 'admin_header.html'%} 
<style>
    
  
    form { 
      border-radius: 10px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      padding: 20px;
      width: 700px;
      margin: 0 auto;
    }
  
    table {
      width: 70%;
      margin-top: 20px;
      border-collapse: collapse;
    }
  
    th, td {
      border: 1px solid #ddd;
      padding: 10px;
      text-align: center;
    }
  
    th {
      background-color:black;
      color: white;
    }
  
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  
    select {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
  </style>
<section id="hero" class="d-flex align-items-center justify-content-center" style="background-image:url('https://images.pexels.com/photos/618158/pexels-photo-618158.jpeg');background-size:cover;background-repeat: no-repeat">
    <div class="container">
         
            {%if q3%}
            <form action="" method="post">
                {% csrf_token %} 
                <table align="center" border="" id="">
                    <tr>
                        <th>Course name:</th>
                        <td><input type="text" name="cname" id="" value="{{q3.course_name}}" ></td>
                     
                    </tr>
                    <tr>
                        <th >Select Department:</th>
                        <td>
                            <select name="dep" >
                                {% for i in q5 %}
                                <option value="{{ i.department_id }}"  id="">{{ i.dep_name}}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Duration:</th>
                        <td><input type="text" name="drn" id=""  value="{{q3.duration}}" ></td>
                     
                    </tr>
                    <tr>
                        <th>Description:</th>
                        <td><textarea name="des" id="" value="" cols="30" rows="10" >{{q3.description}}</textarea></td>
                     
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" name="update" value="update" class=" form form-control" style="background-color: blue;color: white;"></td>
                     
                    </tr>
        
                </table>
            </form>
            {%else%}
            <form action="" method="post">
                {% csrf_token %} 
                <table align="center" border="">
                    <tr>
                        <th>Course name:</th>
                        <td><input type="text" name="cname" id="" ></td>
                     
                    </tr>
                    <tr>
                        <th >Select Department:</th>
                        <td>
                            <select name="dep" >
                                {% for i in q4 %}
                                <option value="{{ i.department_id }}" id="">{{ i.dep_name}}</option>
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <th>Duration:</th>
                        <td><input type="text" name="drn" id="" ></td>
                     
                    </tr>
                    <tr>
                        <th>Description:</th>
                        <td><textarea name="des" id=""  cols="30" rows="10" ></textarea></td>
                     
                    </tr>
                    <tr>
                        <td colspan="2" align="center"><input type="submit" name="sub" id="" class=" form form-control" style="background-color: #007bff;" ></td>
                     
                    </tr>
        
                </table>
            </form>
                </div>    
       
    </div>
  </section>
  <br><br><br>
  <section>
  <table align="center" border="">
    <tr>
    <th>Course Name</th>
    <th>Duration</th>
    <th>Description</th>
    <th>Department</th>
    <th>Delete</th>
    <th>Update</th>
    <th>Manage Subject</th>
</tr>
{%for i in q1%}
<tr>
    <td>{{i.course_name}}</td>
    <td>{{i.duration}}</td>
    <td>{{i.description}}</td>
    <td>{{i.department.dep_name}}</td>
    <td><a href="crs_del/{{i.course_id}}" class="btn btn-danger">Delete</a></td>
    <td><a href="crs_upd/{{i.course_id}}" class="btn btn-info">Update</a></td>
    <td><a href="adminmanagesub/{{i.course_id}}" class="btn btn-info">Manage Subject</a></td>
</tr>
{%endfor%}
</table>
{% endif %}
</section>
    
 {%include 'footer.html'%}