{% include 'admin_header.html' %}

<style>
 

  form {
   
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 700px;
    margin: 0 auto;
    margin-right: 90%;
   
   
  }

  table {
    width: 80%;
    margin-top: 20px;
    border-collapse: collapse;

   
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }

  th {
    background-color: #007bff;
    color: white;
    filter: grayscale(50%);

  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"],
  a {
    
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover,
  a:hover {
    background-color: #0056b3;
  }

</style>

<section  class="d-flex align-items-center justify-content-center" style="background-image: url('https://images.pexels.com/photos/834897/pexels-photo-834897.jpeg?cs=srgb&dl=photo-of-person-writing-on-notebook-834897.jpg&fm=jpg');background-size: cover;background-repeat: no-repeat;filter: grayscale(70%);">
  <div class="container" data-aos="fade-up">
    <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
      <div>
        {% if q7 %}
          <form action="" method="post" id="">
            {% csrf_token %}
            <table align="center" border="" style="width: 100%;">
              <tr>
                <th>First name:</th>
                <td><input type="text" name="fname" value="{{q7.first_name}}" id=""></td>
              </tr>
              <tr>
                <th>Last name:</th>
                <td><input type="text" name="lname" value="{{q7.last_name}}" id=""></td>
              </tr>
              <tr>
                <th>House name:</th>
                <td><input type="text" name="hname" value="{{q7.house_name}}" id=""></td>
              </tr>
              <tr>
                <th>Place:</th>
                <td><input type="text" name="place" value="{{q7.place}}" id=""></td>
              </tr>
              <tr>
                <th>Pincode:</th>
                <td><input type="text" name="pin" value="{{q7.pincode}}" id=""></td>
              </tr>
              <tr>
                <th>Phone:</th>
                <td><input type="text" name="phn" value="{{q7.phone}}" id=""></td>
              </tr>
              <tr>
                <th>Email:</th>
                <td><input type="text" name="email" value="{{q7.email}}" id=""></td>
              </tr>
              <tr>
                <th>Gender</th>
                <td><input type="radio" name="gender" id="" value="female" id="" >Female</td>
                <td><input type="radio" name="gender" id="" value="male" id="">Male</td>
                
            </tr>
              <tr>
                <th>DOB:</th>
                <td><input type="date" name="dob" value="{{q7.dob}}"  id="dob1" ></td>
              </tr>
              <tr>
                <th>Choose course</th>
                <td><select name="crs" id="" >
                    {%for i in q8%}
                    <option value="{{i.course_id}}" id="" style="width: 60%;">{{i.course_name}}</option>
                    {%endfor%}
                </select></td>
            </tr>
              <tr>
                <td colspan="2" align="center"><input type="submit" name="update" value="update" id="" style="color: black;" class=" form form-control"></td>
              </tr>
            </table>
          </form>
        {% else %}
        <br><br><br><br><br>
          <form action="" method="post">
            {% csrf_token %}
            <table align="center" border="" style="width: 80%;">
              <tr>
                <th>First name:</th>
                <td><input type="text" name="fname" id=""></td>
              </tr>
              <tr>
                <th>Last name:</th>
                <td><input type="text" name="lname" id=""></td>
              </tr>
              <tr>
                <th>House name:</th>
                <td><input type="text" name="hname" id=""></td>
              </tr>
              <tr>
                <th>Place:</th>
                <td><input type="text" name="place" id=""></td>
              </tr>
              <tr>
                <th>Pincode:</th>
                <td><input type="text" name="pin" id=""></td>
              </tr>
              <tr>
                <th>Phone:</th>
                <td><input type="text" name="phn" id=""></td>
              </tr>
              <tr>
                <th>Email:</th>
                <td><input type="text" name="email" id=""></td>
              </tr>
              <tr>
                <th>Gender:</th>
                <td>
                  <input type="radio" name="gender" value="female" > Female
                  <input type="radio" name="gender" value="male" id="" > Male
                </td>
              </tr>
              <tr>
                <th>DOB:</th>
                <td><input type="date" name="dob" id="dob1" ></td>
              </tr>
              <tr>
                <th>Choose course:</th>
                <td>
                  <select name="crs" id="" >
                    {% for i in q4 %}
                      <option value="{{i.course_id}}" id="">{{i.course_name}}</option>
                    {% endfor %}
                  </select>
                </td>
              </tr>
              <tr>
                <th>Username:</th>
                <td><input type="text" name="uname" id=""></td>
              </tr>
              <tr>
                <th>Password:</th>
                <td><input type="password" name="psw" id=""></td>
              </tr>
              <tr>
                <td colspan="2" align="center"><input type="submit" name="sub" value="Register" id="" style="color: black;" class=" form form-control"></td>
              </tr>
            </table>
          </form>    
      </div>
    </div>
  </div>
</section>

<section style="width: 90%;">

 
    <table align="center" border="" id="" >
      <tr>
        <th>First name</th>
        <th>Last name</th>
        <th>House name</th>
        <th>Place</th>
        <th>Pincode</th>
        <th>Phone</th>
        <th>Email</th>
        <th>Gender</th>
        <th>DOB</th>
        <th>Course</th>
        <th>Delete</th>
        <th>Update</th>
      </tr>
      {% for i in q5 %}
        <tr>
          <td>{{i.first_name}}</td>
          <td>{{i.last_name}}</td>
          <td>{{i.house_name}}</td>
          <td>{{i.place}}</td>
          <td>{{i.pincode}}</td>
          <td>{{i.phone}}</td>
          <td>{{i.email}}</td>
          <td>{{i.gender}}</td>
          <td>{{i.dob}}</td>
          <td>{{i.course.course_name}}</td>

          
          <td><a href="stud_del/{{i.student_id}}" class="btn btn-danger">Delete</a> </td>
          <td> <a href="stud_upd/{{i.student_id}}" class="btn btn-info">Update</a></td>
          
        </tr>
      {% endfor %}
    </table>
  
{% endif %}

</section>
<script>
  document.addEventListener("DOMContentLoaded", function () {
      var dobInput = document.getElementById("dob1");
      
  
      // Set min date for Date of Birth input
      var currentDate = new Date();
      currentDate.setFullYear(currentDate.getFullYear() - 18); // Subtract 18 years
      dobInput.max = currentDate.toISOString().split('T')[0];
  
  
    });
</script>

{%include 'footer.html'%}
