{% include 'admin_header.html' %}

<style>

#hero {
    background-image: url('https://static.vecteezy.com/system/resources/previews/000/680/791/original/purple-abstract-retro-geometric-shapes-background.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    filter: grayscale(70%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  form {
   
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 700px;
    margin: 0 auto;
    margin-bottom: 20%;
  
  }

  table {
    width: 70%;
    margin-top: 20px;
    border-collapse: collapse;
  
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: left;
  }

  th {
    background-color: #007bff;
    color: white;
  }

  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"],
  a {
   
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover,
  a:hover {
    background-color: #0056b3;
  }
</style>

<section id="hero" class="d-flex align-items-center justify-content-center">
  <div class="container" data-aos="fade-up">
    <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
      <div><br><br><br><br><br>
        {% if q3 %}
          <form action="" method="post">
            {% csrf_token %}
            <table align="center" border="">
              <tr>
                <th>Subject name:</th>
                <td><input type="text" name="sname" value="{{ q3.subject_name }}"></td>
              </tr>
              <tr>
                <th>Total Hrs:</th>
                <td><input type="text" name="hrs" value="{{ q3.total_hrs }}"></td>
              </tr>
              <tr>
                <th> Subject Description:</th>
                <td><textarea name="des" cols="30" rows="10">{{ q3.sub_description }}</textarea></td>
              </tr>
              <tr>
                <td colspan="2" align="center"><input type="submit" name="update" value="Update" class="form form-control" style="background-color: blue;"></td>
              </tr>
            </table>
          </form>
        {% else %}
          <form action="" method="post">
            {% csrf_token %}
            <br><br><br><br>
            <table align="center" border="">
              <tr>
                <th>Subject name:</th>
                <td><input type="text" name="sname"></td>
              </tr>
              <tr>
                <th>Total Hrs:</th>
                <td><input type="text" name="hrs"></td>
              </tr>
              <tr>
                <th> Subject Description:</th>
                <td><textarea name="des" cols="30" rows="10"></textarea></td>
              </tr>
              <tr>
                <td colspan="2" align="center"><input type="submit" name="sub" class="form form-control" style="background-color: blue;"></td>
              </tr>
            </table>
        </form>  
      </div>
    </div>
  </div>
</section>
<section>
<table align="center" border="">
    <tr>
      <th>Subject Name</th>
      <th>Total hrs</th>
      <th>Subject Description</th>
      <th>Delete</th>
      <th>Update</th>
    </tr>
    {% for i in q1 %}
      <tr>
        <td>{{ i.subject_name }}</td>
        <td>{{ i.total_hrs }}</td>
        <td>{{ i.sub_description }}</td>
        <td><a href="/sub_del/{{ i.subject_id }}/{{ id }}" class="btn btn-danger">Delete</a></td>
        <td><a href="/sub_upd/{{ i.subject_id }}/{{ id }}" class="btn btn-info">Update</a></td>
      </tr>
    {% endfor %}
  </table>
{% endif %}
</section>

{% include 'footer.html' %}
