{% include 'admin_header.html' %}

<style>

  #hero {
    background-image: url('https://thumbs.dreamstime.com/b/today-s-agenda-conference-seminar-training-planning-concept-magnifying-glass-stationery-note-paper-table-179473206.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    filter: grayscale(70%);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  form {
    
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 600px;
    margin: 0 auto;
  }

  table {
    width: 70%;
    margin-top: 20px;
    border-collapse: collapse;
   
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }

  th {
    background-color: #007bff;
    color: white;
  }

  input[type="date"],
  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"],
  a {
   
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover,
  a:hover {
    background-color: #0056b3;
  }

 
</style>

<section id="hero" class="d-flex align-items-center justify-content-center">
  <div class="container" data-aos="fade-up">
    <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
      <div>
        {% if q3 %}
          <form action="" method="post">
            {% csrf_token %}
            <table align="center" border="">
              <tr>
                <th>Date</th>
                <td><input type="date" name="date" value="{{q3.date}}"></td>
              </tr>
              <tr>
                <th>Title</th>
                <td><input type="text" name="title" value="{{q3.title}}"></td>
              </tr>
              <tr>
                <th>Description:</th>
                <td><textarea name="des" cols="30" rows="10">{{q3.description}}</textarea></td>
              </tr>
              <tr>
                <td colspan="2" align="center"><input type="submit" name="update" value="update" class=" form form-control" style="background-color: blue;"></td>
              </tr>
            </table>
          </form>
        {% else %}
          <form action="" method="post">
            {% csrf_token %}
            <br><br><br><br><br>
            <table align="center" border="">
              <tr>
                <th>Date</th>
                <td><input type="date" name="date"></td>
              </tr>
              <tr>
                <th>Title</th>
                <td><input type="text" name="title"></td>
              </tr>
              <tr>
                <th>Description:</th>
                <td><textarea name="des" cols="30" rows="10"></textarea></td>
              </tr>
              <tr>
                <td colspan="2" align="center"><input type="submit" name="sub" class=" form form-control" style="background-color: blue;"></td>
              </tr>
            </table>
          </form>

          <br><br><br><br>

        
      </div>
    </div>
  </div>
</section>
<section>
<table align="center" border="">
    <tr>
      <th>Date</th>
      <th>Title</th>
      <th>Description</th>
      <th>Delete</th>
      <th>Update</th>
    </tr>
    {% for i in q1 %}
      <tr>
        <td>{{i.date}}</td>
        <td>{{i.title}}</td>
        <td>{{i.description}}</td>
        <td><a href="cal_del/{{i.calender_id}}" class="btn btn-danger">Delete</a></td>
        <td><a href="cal_upd/{{i.calender_id}}" class="btn btn-info">Update</a></td>
      </tr>
    {% endfor %}
  </table>
{% endif %}
</section>
{% include 'footer.html' %}
