
{% include 'admin_header.html' %}

<style>
 
  form {
 
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 600px;
    margin: 0 auto;
  }

  table {
    width: 70%;
    margin-top: 20px;
    border-collapse: collapse;
    
   
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }

  th {
    background-color:rgb(91, 91, 224);
    color: white;
  }

  input[type="text"],
  textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
</style>

<section id="hero" class="d-flex align-items-center justify-content-center" style="background-image:url('https://images.pexels.com/photos/618158/pexels-photo-618158.jpeg');background-size:cover;background-repeat: no-repeat">
  <div class="container" data-aos="fade-up">
    <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
         <div>
        {% if q3 %}
          <form action="" method="post">
            {% csrf_token %}
            <table align="center" border="">
              <tr>
                <th>Department name:</th>
                <td><input type="text" name="dname" id="" value="{{q3.dep_name}}"></td>
              </tr>
              <tr>
                <th>Department Description:</th>
                <td><textarea name="des" id="" value="" cols="30" rows="10">{{q3.dep_description}}</textarea></td>
              </tr>
              <tr>
                <td colspan="2" align="center"><input type="submit" name="update" value="update" id="" class=" form form-control" style="background-color: blue;color: white;"></td>
              </tr>
            </table>
          </form>
        

        {% else %}
          <form action="" method="post">
            {% csrf_token %}
            <br><br><br>
            <table align="center" border="">
              <tr>
                <th>Department name:</th>
                <td><input type="text" name="dname" id=""></td>
              </tr>
              <tr>
                <th>Department Description:</th>
                <td><textarea name="des" id="" cols="30" rows="10"></textarea></td>
              </tr>
              <tr>
                <td colspan="5" align="center"><input type="submit" name="sub" id="" class=" form form-control" style="background-color: blue; color: white;"></td>
              </tr>
            </table>
          </form>
      </div>
    </div>
  </div>
</div>

</section>
<br><br><br><section >
<table align="center" border="" >
    <tr>
      <th>Department Name</th>
      <th>Department Description</th>
      <th>Delete</th>
      <th>Update</th>
    </tr>
    {% for i in q1 %}
      <tr>
        <td>{{i.dep_name}}</td>
        <td>{{i.dep_description}}</td>
          <td> <a href="dep_del/{{i.department_id}}" class="btn btn-danger">Delete</a> </td>
          <td><a href="dep_upd/{{i.department_id}}" class="btn btn-warning">Update</a></td>
    
      </tr>
    {% endfor %}
  </table>
{% endif %}


<br><br><br><br>
</section>

{% include 'footer.html' %}


