{% include 'admin_header.html' %}

<style>
 

  form {
   
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 700px;
    margin: 0 auto;
   
  }

  table {
    width: 70%;
    margin-top: 20px;
    border-collapse: collapse;

   
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  }

  th,
  td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }

  th {
    background-color: #007bff;
    color: white;
  }

  input[type="text"],
  input[type="password"],
  input[type="date"],
  textarea {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  input[type="submit"],
  a {
    
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    display: inline-block;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  input[type="submit"]:hover,
  a:hover {
    background-color: #0056b3;
  }
  </style>

<section  class="d-flex align-items-center justify-content-center" style="background-color: rgb(28, 28, 82);background-size: cover;background-repeat: no-repeat;">
    <div class="container" data-aos="fade-up">
      <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
        <div>
  
    {%if q7%}
    <form action="" method="post">
        {% csrf_token %} 
        <table align="center" border="">
            <tr>
                <th>First name:</th>
                <td><input type="text" name="fname" value="{{q7.first_name}}"></td>
            </tr>
            <tr>
                <th>Last name:</th>
                <td><input type="text" name="lname" value="{{q7.last_name}}"></td>
            </tr>
            <tr>
                <th>Phone</th>
                <td><input type="text" name="phn" value="{{q7.phone}}"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="text" name="email" value="{{q7.email}}"></td>
            </tr>
            <tr>
                <th>Qualification</th>
                <td><input type="text" name="qualification" value="{{q7.qualification}}"></td>
            </tr>
            <tr>
                <th>Choose Department:</th>
                <td>
                    <select name="dep" id="">
                        {%for i in q6%}
                        <option value="{{i.department_id}}">{{i.dep_name}}</option>
                        {%endfor%}
                    </select>
                </td>
            </tr>
            <tr>
                <th>Choose Subject:</th>
                <td>
                    <select name="subj" id="">
                        {%for i in q5%}
                        <option value="{{i.subject_id}}">{{i.subject_name}}</option>
                        {%endfor%}
                    </select>
                </td>
            </tr>
          
            <tr><br><br>
                
                <td colspan="2" align="center"><input type="submit" name="update" value="update" style="color: black;" class=" form form-control"></td>
            </tr>
        </table>
      
    </form>
    {%else%}
    <form action="" method="post"><br><br><br>
        {% csrf_token %} 
        <table align="center" border="">
            <tr>
                <th>First name:</th>
                <td><input type="text" name="fname"></td>
            </tr>
            <tr>
                <th>Last name:</th>
                <td><input type="text" name="lname"></td>
            </tr>
            <tr>
                <th>Phone</th>
                <td><input type="text" name="phn"></td>
            </tr>
            <tr>
                <th>Email</th>
                <td><input type="text" name="email"></td>
            </tr>
            <tr>
                <th>Qualification</th>
                <td><input type="text" name="qualification"></td>
            </tr>
            <tr>
                <th>Choose Department:</th>
                <td>
                    <select name="dep" id="">
                        {%for i in q3%}
                        <option value="{{i.department_id}}">{{i.dep_name}}</option>
                        {%endfor%}
                    </select>
                </td>
            </tr>
            <tr>
                <th>Choose Subject:</th>
                <td>
                    <select name="subj" id="">
                        {%for i in q4%}
                        <option value="{{i.subject_id}}">{{i.subject_name}}</option>
                        {%endfor%}
                    </select>
                </td>
            </tr>
            <tr>
                <th>Username:</th>
                <td><input type="text" name="uname"></td>
            </tr>
            <tr>
                <th>Password</th>
                <td><input type="password" name="psw"></td>
            </tr>
            <tr><br><br>
                
                <td colspan="2" align="center"><input type="submit" name="sub" value="Register" style="color: black;" class=" form form-control"></td>
            </tr>
        </table>
    </form>

</div>
</div>
</div>
</section>

<section>
        
        <table align="center" border="">
            <tr>
            <th>first_name</th>
            <th>last_name</th>
            <th>phone</th>
            <th>email</th>
            <th>Qualification</th>
            <th>Department</th>
            <th>Subject</th>
            <th>Delete</th>
            <th>Update</th>
        </tr>
        {%for i in q1%}
        <tr>
          <td>{{i.first_name}}</td>
          <td>{{i.last_name}}</td>
          <td>{{i.phone}}</td>
          <td>{{i.email}}</td>
          <td>{{i.qualification}}</td>  
          <td>{{i.department.dep_name}}</td>
          <td>{{i.subject.subject_name}}</td>
          <td><a href="tchr_del/{{i.teacher_id}}" class="btn btn-danger">Delete</a></td>
          <td><a href="tchr_upd/{{i.teacher_id}}" class="btn btn-info">Update</a></td>

        </tr>
        {%endfor%}
        </table>
        {%endif%}
    </form>
    </section>
    {%include 'footer.html'%}