 <!-- ======= Footer ======= -->
 <footer id="footer">
    <div class="footer-top"  style="background-color: black;">
      <div class="container" >
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3 style="color:white;">Contact As</h3>
              <p >
                A108 Adam Street <br>
                NY 535022, USA<br><br>
                <strong>Phone:</strong> +1 5589 55488 55<br>
                <strong>Email:</strong> info@example.com<br>
              </p>
              <div class="social-links mt-3">
                <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
                <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
                <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4 style="color: white;;">Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4 style="color: white;">Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> Efficient Class Scheduling</a></li>
              <li><i class="bx bx-chevron-right"></i> Teacher and Student Collaboration</a></li>
              <li><i class="bx bx-chevron-right"></i> Progress Tracking</a></li>
              <li><i class="bx bx-chevron-right"></i> Calendar Integration</a></li>
              <li><i class="bx bx-chevron-right"></i>Secure Login System</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter" style="background-color:black;">
            <h4 style="color:white;">Our Newsletter</h4>
            <p>Stay updated with our latest news and announcements.</p>
            <form action="" method="post">
              <input type="email" name="email">
            </form>

          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>class schedule</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/ -->
        Designed by <a href="https://bootstrapmade.com/">vismaya</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="/static/assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="/static/assets/vendor/aos/aos.js"></script>
  <script src="/static/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/static/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/static/assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="/static/assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="/static/assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="/static/assets/js/main.js"></script>
  <div id="logoutMessage"></div>

<!-- Include jQuery -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
 <!-- Your jQuery code -->
 
  
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


  <script>
    $(document).ready(function() {
        // Attach a click event handler to the logout link
        $("#logoutLink").click(function(e) {
            e.preventDefault(); // Prevent the default behavior of the link

            // Display the logout message in a modal
            $("body").append(`
                <div id="logoutModal" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.5); display: flex; justify-content: center; align-items: center;">
                    <div style="background-color: white; padding: 20px; border-radius: 10px; text-align: center;">
                        <img src="https://pbs.twimg.com/media/Cxd9lVJXgAAF6vj.png:large" alt="sad Image" style="width: 80px; height: 80px; border-radius: 20px;">
                        <h3>Are You Sure Want To Logout? </h3><br>

                        <button onclick="confirmLogout()" style=" width: 30%">Yes</button>
                        <button onclick="cancelLogout()" style=" width: 30%">No</button>
                    </div>
                </div>
            `);

            // Disable scrolling on the body while the modal is open
            $("body").css("overflow", "hidden");
        });
    });

    // Function to close the modal and enable scrolling
    function confirmLogout() {
           
            window.location.href = '/logins'; // Redirect to the login page
        }

        // Function to cancel the logout and close the modal
        function cancelLogout() {
          window.location.href = '/studentshome';
         
        }
</script>

</body>

</html>