{%include 'public_header.html'%}
<style>

 
section{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    

}
.form-box{
    position: relative;
    width: 400px;
    height: 450px;

    border: 2px solid rgba(255,255,255,0.5);
    border-radius: 20px;
   
    display: flex;
    justify-content: center;
    align-items: center;

}
h2{
    font-size: 2em;
    color: #fff;
    text-align: center;
}
.inputbox{
    position: relative;
    margin: 30px 0;
    width: 310px;
    border-bottom: 2px solid #fff;
}
.inputbox label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    color: #fff;
    font-size: 1em;
    pointer-events: none;
    transition: .5s;
}
input:focus ~ label,
input:valid ~ label{
top: -5px;
}
.inputbox input {
    width: 100%;
    height: 50px;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    padding:0 35px 0 5px;
    color: #fff;
}
.inputbox ion-icon{
    position: absolute;
    right: 8px;
    color: #fff;
    font-size: 1.2em;
    top: 20px;
}
.forget{
    margin: -15px 0 15px ;
    font-size: .9em;
    color: #fff;
    display: flex;
    justify-content: space-between;  
}

.forget label input{
    margin-right: 3px;
    
}
.forget label a{
    color: #fff;
    text-decoration: none;
}
.forget label a:hover{
    text-decoration: underline;
}
button{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    background: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    font-size: 1em;
    font-weight: 600;
}
.register{
    font-size: .9em;
    color: #fff;
    text-align: center;
    margin: 25px 0 10px;
}
.register p a{
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}
.register p a:hover{
    text-decoration: underline;
}
</style>
 <!-- ======= Hero Section ======= -->
 <section id="hero" class="d-flex align-items-center justify-content-center" style="background-image: url('https://e5hougg55fx.exactdn.com/wp-content/uploads/2019/12/textbook-vs-book.jpg?strip=all&lossy=1&quality=60&ssl=1');background-size:cover;background-repeat: no-repeat;">
    <div class="container" data-aos="fade-up">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
          <div>
            
                <section>
                    <div class="form-box">
                        <div class="form-value">
                            <form action="" method="post">
                                {% csrf_token %}
                                <h2>Login</h2>
                                <div class="inputbox">
                                    
                                    <input type="text" required name="uname">
                                    <label for="">User Name</label>
                                </div>
                                <div class="inputbox">
                                    <ion-icon name="lock-closed-outline"></ion-icon>
                                    <input type="password" name="psw" required>
                                    <label for="">Password</label>
                                </div>
                               
                                <button name="sub" type="submit">Log in</button>
                                
                                
                            </form>
                        </div>
                    </div>
                </section>

          </div>
        </div>
       
    </div>
  </section>
  {%include 'footer.html'%}

   