{% include 'student_header.html' %}
    <style>
      

        #hero {
            position: relative;
            text-align: center;
            color: #fff; /* Set your desired text color */
        }

        #hero::before {
            content: '';
           
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://image.freepik.com/free-photo/old-book-open-dark-wood-background_1373-581.jpg');
            background-size:cover;
            
           
            background-repeat: no-repeat;
           
           
        }

        table {
            
            border-collapse: collapse;
            margin-top: 40px;
           
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid black;
        }

        th {
            background-color: #4CAF50; /* Set your desired header background color */
            color: red;
        }

        tr:hover {
            background-color: white; /* Set your desired hover background color */
        }
    </style>




    <section id="hero" class="d-flex align-items-center justify-content-center">
        <div class="container" data-aos="fade-up">
            <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
                <div>
                    <table align="center" border="">
                        <tr>
                            <th>Teacher</th>
                            <th>Subject</th>
                            <th>Notes</th>
                        </tr>
                        {% for i in q4 %}
                            <tr>
                                <td style="color: black;">{{ i.teacher.first_name }}</td>
                                <td style="color: black;">{{ i.subject.subject_name }}</td>
                                <td style="color: black;">{{ i.notes }}</td>
                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
    </section>

    {% include 'footer.html' %}


