{%include 'student_header.html'%}
    <style>
       

       

        #hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url('https://mobimg.b-cdn.net/v3/fetch/6d/6dd4ffa036181246ee107c961b9c8abb.jpeg?h=1400');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            filter: grayscale(70%);
        }

        form {
        
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(49, 45, 45, 0.1);
            margin-top: 50px;
        }

        textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        th {
    
    color: white;
  }

        input[type="submit"] {
            background-color: #4CAF50; /* Set your desired button background color */
            color: white;
            padding: 10px 20px;
            border: blue;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>


  

    <section id="hero" class="d-flex align-items-center justify-content-center">
        <div class="container" data-aos="fade-up">
            <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
                <div>
                    <form action="" method="post">
                        {% csrf_token %}
                        <table align="center" border="">
                            <tr>
                                <th>Doubts:</th>
                                <td><textarea name="dbts" id="" cols="30" rows="10"></textarea></td>
                            </tr>
                            <tr>
                                <td colspan="2" align="center"><input type="submit" name="sub" id="" class="form form-control"></td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </section>

    {%include 'footer.html'%}


