
{% include 'tchr_header.html' %}
    <style>
        

        form {
            margin: 30px auto;
            max-width: 1100px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: red; /* Set your desired header background color */
            color: white;
        }

        tr:hover {
            background-color: #f5f5f5; /* Set your desired hover background color */
        }

        .btn {
            display: inline-block;
            padding: 8px 16px;
            margin-right: 10px;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-info {
            background-color: #4CAF50; /* Set your desired button background color */
            color: white;
        }

        .btn-danger {
            background-color: #d9534f; /* Set your desired button background color */
            color: white;
        }
    </style>

<section id="hero" class="d-flex align-items-center justify-content-center" style="background-image: url('https://th.bing.com/th/id/OIP.02YQE2YJeuyEcWigwzGPJwHaEK?rs=1&pid=ImgDetMain');background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh; filter: grayscale(70%);">
    <div class="container" data-aos="fade-up">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
          <div>

    <form action="" method="post">
        {% csrf_token %}
        <table align="center" border="">
            <tr>
                <th>Date</th>
                <th>Subject</th>
                <th>Starting hrs</th>
                <th>Ending hr</th>
                <th>Availability Status</th>
                <th>Schedule Status</th>
            </tr>
            {% for i in q1 %}
                <tr>
                    <td>{{ i.date }}</td>
                    <td>{{ i.subject.subject_name }}</td>
                    <td>{{ i.starting_hr }}</td>
                    <td>{{ i.ending_hr }}</td>
                    <td>
                        {% if i.teacher_availability_status == 'pending' %}
                            <a href="/accept/{{ i.schedule_id }}" class="btn btn-info">Accept</a>
                            <a href="/reject/{{ i.schedule_id }}" class="btn btn-danger">Reject</a>
                        {% else %}
                            {{ i.teacher_availability_status }}
                        {% endif %}
                    </td>
                    <td>
                        {% if i.schedule_status == 'pending' %}
                            <a href="/tchracceptschedule/{{ i.schedule_id }}" class="btn btn-info">Accept</a>
                            <a href="/tchrrejectschedule/{{ i.schedule_id }}" class="btn btn-danger">Reject</a>
                        {% else %}
                            {{ i.schedule_status }}
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </table>
    </form>
</div>
</div>

</div>
</section>

    {% include 'footer.html' %}


