{%include 'tchr_header.html'%}
<style>
      
    table {
        width: 100%;
        max-width: 900px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
        box-sizing: border-box;
        border: #6e216e;
    }

    h2 {
        text-align: center;
        color: #fff;
        margin-bottom: 20px;
    }

    th {
        color: #fff;
        background-color: #6e216e;
        padding: 10px;
        text-align: center;
    }

    td {
        padding: 10px;
    }

    a {
        color: #007bff;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>
<section id="hero" class="d-flex align-items-center justify-content-center" style="background-image: url('https://th.bing.com/th/id/OIP.02YQE2YJeuyEcWigwzGPJwHaEK?rs=1&pid=ImgDetMain');background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh; filter: grayscale(70%);">
    <div class="container" data-aos="fade-up">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
          <div>
    <form action="" method="post">
        {% csrf_token %}
        <table align="center" border="">
            <tr>
                
                <th>Date</th>
                <th>Subject</th>
                <th>Starting hrs</th>
                <th>Ending hr</th>
                <th>Teacher</th>
                <th>Availability Status</th>
                <th>Schedule Status</th>

            </tr>
            {%for i in q1%}
            <tr>
                <td>{{i.date}}</td>
                <td>{{i.subject.subject_name}}</td>
                <td>{{i.starting_hr}}</td>
                <td>{{i.ending_hr}}</td>
                <td>{{i.teacher.first_name}}</td>
                <td>{{i.teacher_availability_status}}</td>
                <td>{{i.schedule_status}}</td>
            </tr>
            {%endfor%}
        </table>
    </div>
</div>

</div>
</section>


        {%include 'footer.html'%}