<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="" method="post">
        {% csrf_token %}
        <table align="center" border="">
            <tr>
                <th>Answer:</th>
                <td><textarea name="answer" id="" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td  colspan=2 align="center"><input type="submit" name="sub" id=""></td>
            </tr>
        </table>
    </form>
</body>
</html>