{%include 'tchr_header.html'%}

<style>
       

    #hero {
        position: relative;
        text-align: center;
    }

    #hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://th.bing.com/th/id/R.58cf2ad7528793056dd59043c46e6476?rik=R3pz%2fhz4caglMg&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fr7CeKhD.jpg&ehk=yFMQ03UL2OAEg6mN35pLOJ20Xte2cX4AYJcniSjNKkQ%3d&risl=&pid=ImgRaw&r=0');
        background-size: cover;
        background-repeat: no-repeat;
    }

    table {
        width: 70%;
        border-collapse: collapse;
        margin-top: 30px;
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #4CAF50; /* Set your desired header background color */
        color: black;
    }


    .btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50; /* Set your desired button background color */
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease-in-out;
    }

    .btn:hover {
        background-color: #45a049; /* Set your desired button background color on hover */
    }
</style>
<section id="hero" class="d-flex align-items-center justify-content-center" style="background-image: url('https://th.bing.com/th/id/OIP.02YQE2YJeuyEcWigwzGPJwHaEK?rs=1&pid=ImgDetMain');">
    <div class="container" data-aos="fade-up">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
            <div>
    
        <table align="center" border="">
            <tr>
                <th>Date</th>
                <th>Starting hrs</th>
                <th>Ending hrs</th>
                <th>Subject</th>
            </tr>
            {%for i in q1%}
            <tr>
                <td style="color: white;">{{i.date}}</td>
                <td style="color: white;">{{i.starting_hr}}</td>
                <td style="color: white;">{{i.ending_hr}}</td>
                <td style="color: white;">{{i.subject.subject_name}}</td>
                

            </tr>
            {%endfor%}
        </table>
    </div>
</div>
</div>
</section>
        {%include 'footer.html'%}