{%include 'tchr_header.html'%}

    
<!-- ======= Hero Section ======= -->
<section id="hero" class="d-flex align-items-center justify-content-center" style="background-image: url('https://wallpaperboat.com/wp-content/uploads/2019/10/best-background-for-website-15.jpg');background-size:cover;background-repeat: no-repeat;">
    <div class="container" data-aos="fade-up">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
          <div>
            <h1 style="color:white;font-family:Arial, Helvetica, sans-serif ;font-size: 4.5rem;">WELCOME TEACHERS!!</h1>
            <h2 style="font-size: 20px;"> Manage your classes, schedules, and connect with students effortlessly.</h2>
          </div>
        </div>
       
    </div>
  </section>
  <!-- ======= About Section ======= -->
<section id="about" class="about">
    <div class="container" data-aos="fade-up">
  
      <div class="row">
        <div class="col-lg-6 order-1 order-lg-2" data-aos="fade-left" data-aos-delay="100">
          <img src="https://coachingcorner.dentrix.com/wp-content/uploads/2019/01/Teamwork.jpg" class="img-fluid" alt="Class Scheduling Image">
        </div>
        <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content" data-aos="fade-right" data-aos-delay="100">
          <h3>Elevating Education Through Seamless Class Scheduling</h3>
          <p class="fst-italic">
            Welcome to our innovative platform designed to streamline the class scheduling process for administrators, teachers, and students.
          </p>
          <ul>
            <li><i class="ri-check-double-line"></i> Efficiently manage departments, courses, and subjects with our user-friendly interface.</li>
            <li><i class="ri-check-double-line"></i> Collaborate seamlessly with teachers and students through schedule updates, note sharing, and doubt resolution.</li>
            <li><i class="ri-check-double-line"></i> Stay organized with features like progress tracking, calendar integration, and secure login system.</li>
          </ul>
          <p>
            Our mission is to enhance the learning experience by simplifying class scheduling, fostering collaboration, and providing a platform that adapts to the unique needs of educational institutions. Join us on this journey towards a more efficient and connected educational environment.
          </p>
        </div>
      </div>
  
    </div>
  </section><!-- End About Section -->
  
  <!-- ======= Features Section ======= -->
  <section id="features" class="features">
    <div class="container" data-aos="fade-up">
  
      <div class="row">
        <div class="image col-lg-6" style='background-image: url("https://theinspiredclassroom.com/wp-content/uploads/2018/01/qtq80-0r6Vhn.jpeg");' data-aos="fade-right"></div>
        <div class="col-lg-6" data-aos="fade-left" data-aos-delay="100">
          <div class="icon-box mt-5 mt-lg-0" data-aos="zoom-in" data-aos-delay="150">
            <i class="bx bx-calendar"></i>
            <h4>Efficient Class Scheduling</h4>
            <p>Streamline the scheduling process with our efficient class scheduling feature. Easily manage departments, courses, and subjects with a user-friendly interface.</p>
          </div>
          <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
            <i class="bx bx-group"></i>
            <h4>Teacher and Student Collaboration</h4>
            <p>Promote collaboration between teachers and students through seamless updates, note sharing, and doubt resolution. Enhance communication for a more connected learning environment.</p>
          </div>
          <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
            <i class="bx bx-chart"></i>
            <h4>Progress Tracking</h4>
            <p>Keep track of student progress with our progress tracking feature. Monitor achievements, grades, and milestones to ensure continuous improvement.</p>
          </div>
          <div class="icon-box mt-5" data-aos="zoom-in" data-aos-delay="150">
            <i class="bx bx-calendar-event"></i>
            <h4>Calendar Integration</h4>
            <p>Integrate academic calendars seamlessly. Stay informed about holidays, exams, and events to ensure smooth class scheduling and planning.</p>
          </div>
        </div>
      </div>
  
    </div>
  </section><!-- End Features Section -->
  <!-- ======= Services Section ======= -->
  <section id="services" class="services">
    <div class="container" data-aos="fade-up">
  
      <div class="section-title">
        <h2>Our Services</h2>
        <p>Explore the Services We Offer</p>
      </div>
  
      <div class="row">
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-calendar"></i></div>
            <h4><a href="#">Efficient Class Scheduling</a></h4>
            <p>Streamline your class scheduling process with our efficient and user-friendly platform. Manage departments, courses, and subjects seamlessly.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-group"></i></div>
            <h4><a href="#">Collaboration Hub</a></h4>
            <p>Promote collaboration among teachers and students. Share notes, update schedules, and resolve doubts for a connected learning environment.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-chart"></i></div>
            <h4><a href="#">Progress Tracking</a></h4>
            <p>Keep track of student progress effortlessly. Monitor achievements, grades, and milestones to ensure continuous improvement.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="100">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-calendar-event"></i></div>
            <h4><a href="#">Calendar Integration</a></h4>
            <p>Integrate academic calendars seamlessly. Stay informed about holidays, exams, and events for effective planning and scheduling.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="200">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-shield"></i></div>
            <h4><a href="#">Secure Login System</a></h4>
            <p>Ensure the security of your data with our robust and secure login system. Protect sensitive information and provide a safe learning environment.</p>
          </div>
        </div>
  
        <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4" data-aos="zoom-in" data-aos-delay="300">
          <div class="icon-box">
            <div class="icon"><i class="bx bx-chat"></i></div>
            <h4><a href="#">Communication Hub</a></h4>
            <p>Facilitate communication between teachers, students, and administrators. Share updates, announcements, and important information effortlessly.</p>
          </div>
        </div>
  
      </div>
  
    </div>
  </section><!-- End Services Section -->
  
  
  
       <!-- ======= Contact Section ======= -->
       <section id="contact" class="contact" >
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Contact</h2>
            <p>Contact Us</p>
          </div>
  
          

          <div class="row mt-5">
  
            <div class="col-lg-4">
              <div class="info">
                <div class="address">
                  <i class="bi bi-geo-alt"></i>
                  <h4>Location:</h4>
                  <p>A108 Adam Street, New York, NY 535022</p>
                </div>
  
                <div class="email">
                  <i class="bi bi-envelope"></i>
                  <h4>Email:</h4>
                  <p>info@example.com</p>
                </div>
  
                <div class="phone">
                  <i class="bi bi-phone"></i>
                  <h4>Call:</h4>
                  <p>+1 5589 55488 55s</p>
                </div>
              
  
              </div>
  
            </div>
            <div class="col-lg-8 mt-5 mt-lg-0">
              <img src="https://www.irisphere.be/images/sliders/contact-us.jpg" alt="Girl in a jacket" width="800" height="250" >
  
           
          </div>
  
        </div>
      </section><!-- End Contact Section -->
  
  
{%include 'footer.html'%}
    
    
    
    
    
    
