{%include 'tchr_header.html'%}
<style>
      

    #hero {
        position: relative;
        text-align: center;
        color: #fff; /* Set your desired text color */
    }

    #hero::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('https://th.bing.com/th/id/R.06ab519cacd3422e50acc6180cd9d063?rik=vr%2fHHndmVvz9CQ&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f6%2f2%2f3%2f389089.jpg&ehk=x1bwePHVcJeYVel7eCkFydqG56UfFUuk2m1h%2fs0u7YQ%3d&risl=&pid=ImgRaw&r=0');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        filter: grayscale(70%);
    }

    table {
        width: 70%;
        border-collapse: collapse;
        margin-top: 50px;
        margin-right: 40%;
    }

    th, td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #4CAF50; /* Set your desired header background color */
        color: red;
    }

    tr:hover {
        background-color: white; /* Set your desired hover background color */
    }
</style>

<section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container" data-aos="fade-up">
        <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
            <div>
    <table align="center" border="">
        <tr>
            <th>Student</th>
            <th>Doubts</th>
            <th>Answer</th>
        </tr>
        {%for i in q1%}
        <tr>
            <td style="color: black;">{{i.student.first_name}}</td>
            <td style="color: black;">{{i.doubt}}</td>
             <td style="color: black;">{{i.answer}}</td> 
            {% if i.answer == 'pending' %}
            <td>
                
                <a href="/answerdbts/{{i.doubts_id}}" class="btn btn-info">answer</a>
              
            </td>
           
            {% endif %}
        </tr>
        {%endfor%}
    </table>
</div>
</div>
</div>
</section>
    {%include 'footer.html'%}