{% include 'tchr_header.html' %}
    <style>
       

        

        form {
            margin-top: 30px;
            max-width: 600px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-left: 30%
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #4CAF50; /* Set your desired header background color */
            color: white;
        }

        select, input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #4CAF50; /* Set your desired button background color */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>


    <section id="hero" class="d-flex align-items-center justify-content-center" style="background-image: url('https://th.bing.com/th/id/OIP.02YQE2YJeuyEcWigwzGPJwHaEK?rs=1&pid=ImgDetMain');background-size: cover; background-position: center; background-repeat: no-repeat; height: 100vh; filter: grayscale(70%);">
        <div class="container" data-aos="fade-up">
            <div class="row justify-content-center" data-aos="fade-up" data-aos-delay="350">
                <div>
                    <form action="" method="post">
                        {% csrf_token %}
                        <table align="center" border="">
                            <tr>
                                <th>Schedule</th>
                                <td>
                                    <select name="sch" id="">
                                        {% for i in q1 %}
                                            <option value="{{ i.schedule_id }}">{{ i.date }}</option>
                                        {% endfor %}
                                    </select>
                                </td>
                            </tr>
                            
                            <tr>
                                <td colspan="2" align="center">
                                    <input type="submit" name="sub" id="" class="form form-control">
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </section>

    {% include 'footer.html' %}


