{% include 'prop_header.html' %}

<center>
<h3 align="center" style="margin-top: 100px;">Add Facilities</h3>
<form method="post" enctype="multipart/form-data">
    <table align="center" style="margin-top: 50px;" >
        <tr>
            <th>Image</th>
            <td><input type="file" name="photo" class="form-control"></td>
        </tr>
        <tr>
            <th>Description</th>
            <td><textarea name="des" cols="30" rows="10" class="form-control"></textarea></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" name="submit" class="btn btn-success"></td>
        </tr>
    </table>
</form>



<table align="center" class="table" style="width:1000px;margin-left: 250px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success">
    <tr>
        <th>Image</th>
        <th>Description</th>
        <th>Date</th>
    </tr>
</thead>
    {% for i in q %}
    <tr>
       
        <td><img src="/static/{{i.image}}" alt="" height="200px" width="200px"></td>
        <td>{{i.description}}</td>
        <td>{{i.date}}</td>
    </tr>

    {% endfor %}
</table>


</center>
{% include 'footer.html' %}

<style>
    th,td{
        vertical-align: middle;
        text-align: center;
    }
</style>