{% include 'admin_header.html' %}


<table class="table" style="margin-top: 200px;width:800px;margin-left: 400px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success">
    <tr>
        <th>Full Name</th>
        <th>Place</th>
        <th>Phone</th>
        <th>Email</th>
    </tr>
</thead>
    {% for i in q %}
    <tr>
        <td>{{i.full_name}}</td>
        <td>{{i.place}}</td>
        <td>{{i.phone}}</td>
        <td>{{i.email}}</td>
    </tr>
    {% endfor %}
</table>


{% include 'footer.html' %}


<style>
    th,td{
        text-align: center;
    }
</style>