{% include 'admin_header.html' %}



 <!-- ======= Hero Section ======= -->
 <section id="hero1" class="d-flex align-items-center">
    <div class="container text-center position-relative" data-aos="fade-in" data-aos-delay="200">
      <h1></h1>
      <h2></h2>
      <a href="" class="btn-get-started scrollto"></a>
    </div>
  </section><!-- End Hero -->



{% include 'footer.html' %}


<style>

    #hero1 {
        width: 100%;
        height: 80vh;
        background: url("/static/basket.jpg") center center;
        background-size: cover;
        position: relative;
      }

</style>


