{% include 'prop_header.html' %}

<center>

<h1 align="center" style="margin-top: 200px;">Bookings</h1>
<table class="table" style="width:1000px;margin-left: 100px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success">
    <tr>
        <th>Court</th>
        <th>Game Name</th>
        <th>For Date</th>
        <th>For Time</th>
        <th>Booked Date</th>
        <th>Status</th>
    </tr>
</thead>
    {% for i in q %}
    <tr>
        <td>{{i.court.name}}</td>
        <td>{{i.game_name}}</td>
        <td>{{i.for_date}}</td>
        <td>{{i.time}}</td>
        <td>{{i.date}}</td>
        <td>{{i.status}}</td>
        {% if i.status == 'pending' %}
        <td><a href="/accept_book/{{i.pk}}">Accept</a></td>
        <td><a href="/reject_book/{{i.pk}}">Reject</a></td>
        
        
        {% endif %}
       
    </tr>

    {% endfor %}
</table>

</center>


{% include 'footer.html' %}