{% include 'prop_header.html' %}

<h1 align="center" style="margin-top: 200px;">Reviews</h1>
<table align="center" class="table" style="width:1000px;margin-right: 250px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success ">
    <tr>
        <th>User</th>
        <th>Review</th>
        <th>Date</th>
    </tr>
</thead>
    {% for i in q %}

    <tr>
        <td>{{i.user.full_name}}</td>
        <td>{{i.review}}</td>
        <td>{{i.date}}</td>
    </tr>

    {% endfor %}
</table>


{% include 'footer.html' %}


<style>
    th,td{
        text-align: center;
    }
</style>