
{% include 'home_header.html' %}

<center>
<h3 style="margin-top: 150px;">Login Here</h3>

    <form method="post">
        <table>
            <tr>
                <td><input type="text" name="uname" placeholder="Username" class="form-control"></td>
            </tr>
            <tr>
                <td><input type="password" name="psw" placeholder="Password" class="form-control"></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><input type="submit" name="submit" class="btn btn-success"></td>
            </tr>
        </table>
    </form>
</center>

    
    {% include 'footer.html'%}