{% include 'admin_header.html' %}




<h1  align="center" style="margin-top: 150px;">Manage Prop</h1><br>
<form method="post">
    <table align="center">
        <tr>
            <th>Full Name</th>
            <td><input type="text" name="fname" class="form-control"></td>
        </tr>
    
        <tr>
            <th>Place</th>
            <td><input type="text" name="place" class="form-control"></td>
        </tr>
        <tr>
            <th>Email</th>
            <td><input type="email" name="email" class="form-control"></textarea></td>
        </tr>
        <tr>
            <th>Phone</th>
            <td><input type="number" name="phone" class="form-control"></td>
        </tr>
        <tr>
            <th>Username</th>
            <td><input type="text" name="uname" class="form-control"></td>
        </tr>
        <tr>
            <th>Password</th>
            <td><input type="password" name="psw" class="form-control"></td>
        </tr>
        
        <tr>
            
            <td colspan="2" align="center"><input type="submit" name="submit" class="btn btn-sucess"></td>
        </tr>
    </table>
</form>

<table align="center" class="table" style="width:1000px;margin-right: 200px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
<thead class="table-success ">
<tr>
    <th>Full Name</th>
    <th>Place</th>
    <th>Email</th>
    <th>Phone</th>
    <th></th>
   
</tr>
</thead>
<tbody >
{% for i in q %}
<tr>
    <td >{{i.prop_name}}</td>
    <td >{{i.place}}</td>
    <td >{{i.email}}</td>
    <td >{{i.phone}}</td>
    <td><a href="/prop_court/{{i.pk}}">Courts</a></td>
</tr>
{% endfor %}
</tbody>
</table>


{% include 'footer.html' %}



<style>
    th,td{
        text-align: center;
    }
</style>