{% include 'prop_header.html' %}



<h1  align="center" style="margin-top: 150px;">Manage Court</h1><br>
<form method="post">
    <table align="center">
        <tr>
            <th>Name</th>
            <td><input type="text" name="name" class="form-control"></td>
        </tr>
    
        <tr>
            <th>Location Details</th>
            <td><textarea name="location" id="" cols="30" rows="10" class="form-control"></textarea></td>
        </tr>
      <tr>
        <td colspan="2" align="center"><input type="submit" name="submit" class="btn btn-success"></td>
        </tr>
    </table>
</form>

<table align="center" class="table" style="width:1000px;margin-left: 300px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
<thead class="table-success ">
<tr>
    <th>Name</th>
    <th>Place</th>  
    <th></th>
    <th></th>
    <th></th> 
    <th></th>
</tr>
</thead>
<tbody >
{% for i in q %}
<tr>
    <td >{{i.name}}</td>
    <td >{{i.place}}</td>
    <td><a href="/view_membership_request/{{i.pk}}">Membership Request</a></td>
    <td><a href="/bookings/{{i.pk}}">Bookings</a></td>
    <td><a href="/facilities/{{i.pk}}">Add Facilities</a></td>
    <td><a href="/court_review/{{i.pk}}">Reviews</a></td>


</tr>
{% endfor %}
</tbody>
</table>



{% include 'footer.html' %}



<style>
    th,td{
        text-align: center;
    }
</style>