{% include 'prop_header.html' %}



<h1  align="center" style="margin-top: 150px;">Manage Tournamnet</h1><br>
<form method="post">
    <table align="center">
        <tr>
            <th>Tournament Name</th>
            <td><input type="text" name="tname" class="form-control"></td>
        </tr>
        <tr>
            <th>Court</th>
            <td><select name="court" id="" class="form-control">
                <option value="">Select</option>
                {% for i in e%}

                <option value="{{i.pk}}">{{i.name}}</option>

                {% endfor %}
            </select></td>
        </tr>
    
        <tr>
            <th>Description</th>
            <td><textarea name="des" id="" cols="30" rows="10" class="form-control"></textarea></td>
        </tr>
  
        <tr>
            
            <td colspan="2" align="center"><input type="submit" name="submit" class="btn btn-success"></td>
        </tr>
    </table>
</form>

<table align="center" class="table" style="width:1300px;margin-right: 100px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
<thead class="table-success ">
<tr>
    <th>Name</th>
    <th>Description</th>
    <th>Court</th>
    <th>Status</th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  
   
</tr>
</thead>
<tbody >
{% for i in q %}
<tr>
    <td >{{i.tournament_name}}</td>
    <td >{{i.description}}</td>
    <td>{{i.court.name}}</td>
    <td >{{i.status}}</td>

    <td><a href="/tour_request/{{i.pk}}">Request</a></td>

    {% if i.status != 'scheduled'%}

    <td><a href="/schedule_tour/{{i.pk}}">Schedule</a></td>

    {% endif %}

    {% if i.status == 'scheduled'%}

    <td><a href="/view_schedule/{{i.pk}}">View Schedule</a></td>

    {% endif %}


    <td><a href="/winner_list/{{i.pk}}">Add Winners</a></td>

    <td><a href="/view_winner/{{i.pk}}">Winner List</a></td>

  
</tr>
{% endfor %}
</tbody>
</table>


{% include 'footer.html' %}


<style>
    th,td{
        text-align: center;
    }
</style>
