{% include 'user_header.html' %}


<center>

    <h2 style="margin-top: 150px;">Other Bookings</h2>
<table align="center" class="table" style="width:800px;margin-left: 400px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success">
    <tr>
        <th>Court</th>
        <th>Game Name</th>
        <th>For Date</th>
        <th>For Time</th>
        <th>Booked Date</th>
        <th>Status</th>
    </tr>
</thead>
    {% for i in q %}
    <tr>
        <td>{{i.court.name}}</td>
        <td>{{i.game_name}}</td>
        <td>{{i.for_date}}</td>
        <td>{{i.time}}</td>
        <td>{{i.date}}</td>
        <td>{{i.status}}</td>

        {% if i.status == 'accepted' %}
        <td><a href="/send_request/{{i.pk}}">Send Request</a></td>
        <td><a href="/recent_request/{{i.pk}}">View Request Status</a></td>

        {% endif  %}
        
    </tr>

    {% endfor %}
</table>

</center>


{% include 'footer.html' %}

<style>
    th,td{
        text-align: center;
    }
</style>