{% include 'admin_header.html'%}

<h1 style="margin-top: 150px;" align="center">Courts</h1>


<table align="center" class="table" style="width:1000px;margin-right: 200px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success ">
    <tr>
        <th>Name</th>
        <th>Place</th>
        <th>Status</th>
        <th></th>
        
       
    </tr>
    </thead>
    <tbody >
    {% for i in q %}
    <tr>
        <td >{{i.name}}</td>
        <td >{{i.place}}</td>
        <td >{{i.status}}</td>
        {% if i.status == 'pending' %}
        <td><a href="/block/{{i.pk}}">Block</a></td>
        {% endif %}
        {% if i.status == 'blocked'%}
        <td><a href="/unblock/{{i.pk}}">Unblock</a></td>

        {% endif %}
    
        
    </tr>
    {% endfor %}
    </tbody>
    </table>



{% include 'footer.html' %}


<style>
    th,td{
        text-align: center;
    }
</style>