{% include 'home_header.html' %}



<h1  align="center" style="margin-top: 150px;">Register Here</h1><br>
<form method="post">
    <table align="center">
        <tr>
            <th>Full Name</th>
            <td><input type="text" name="fname" class="form-control"></td>
        </tr>
    
        <tr>
            <th>Place</th>
            <td><input type="text" name="place" class="form-control"></td>
        </tr>
        <tr>
            <th>Email</th>
            <td><input type="email" name="email" class="form-control"></textarea></td>
        </tr>
        <tr>
            <th>Phone</th>
            <td><input type="number" name="phone" class="form-control"></td>
        </tr>
        <tr>
            <th>Username</th>
            <td><input type="text" name="uname" class="form-control"></td>
        </tr>
        <tr>
            <th>Password</th>
            <td><input type="password" name="psw" class="form-control"></td>
        </tr>
        
        <tr>
            
            <td colspan="2" align="center"><input type="submit" name="submit" class="btn btn-success"></td>
        </tr>
    </table>
</form>


{% include 'footer.html' %}