{% include 'admin_header.html' %}


<h1 align="center" style="margin-top: 200px;">Courts</h1>
<table align="center" class="table" style="width:1000px;margin-right: 250px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success ">
    <tr>
        <th>Name</th>
        <th>Place</th>
        <th>Status</th>
        <th></th>
        
       
    </tr>
    </thead>
    <tbody >
    {% for i in q %}
    <tr>
        <td >{{i.name}}</td>
        <td >{{i.place}}</td>
        <td >{{i.status}}</td>
        <td><a href="/view_reviews/{{i.pk}}">Reviews</a></td>
       
        
    </tr>
    {% endfor %}
    </tbody>
    </table>


{% include 'footer.html' %}


<style>
    th,td{
        text-align: center;
    }
</style>