{% include 'user_header.html' %}

<center>

    <h2 style="margin-top: 200px;">Send Feedback</h2>
<form method="post">
    <table>
        <tr>
            <!-- <th>Enter Review</th> -->
            <td><textarea name="review" cols="30" rows="10" class="form-control"></textarea></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" name="submit" class="btn btn-success"></td>
        </tr>
    </table>
</form>

</center>



{% include 'footer.html' %}