{% include 'prop_header.html' %}



<h1 align="center"  style="margin-top: 150px;">Tournament Request</h1>
<table align="center" class="table" style="width:1000px;margin-left: 300px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success ">
    <tr>
        <th>User</th>
        <th>Phone</th>  
        <th>Email</th>   
        <th>Date</th>  
        <th>Status</th>   



    </tr>
    </thead>
    <tbody >
    {% for i in q %}
    <tr>
        <td >{{i.user.full_name}}</td>
        <td >{{i.user.phone}}</td>
        <td>{{i.user.email}}</td>
        <td>{{i.date}}</td>
        <td>{{i.status}}</td>
        {% if i.status == 'pending' %}
        <td><a href="/accept_tour_req/{{i.pk}}">Accept</a></td>
        <td><a href="/reject_tour_req/{{i.pk}}">Reject</a></td>

        {% endif %}


       
    
    
    </tr>
    {% endfor %}
    </tbody>
    </table>
    



{% include 'footer.html' %}

<style>
    th,td{
        text-align: center;
    }
</style>