{% include 'user_header.html' %}


{% if u %}

<center>

<h2 align="center" style="margin-top: 150px;">Update Profile</h2>
<form method="post">
    <table align="center" style="margin-top: 50px;">
        <tr>
            <th>Full Name</th>
            <td><input type="text" name="fname" class="form-control" value="{{u.full_name}}"></td>
        </tr>
    
        <tr>
            <th>Place</th>
            <td><input type="text" name="place" class="form-control" value="{{u.place}}"></td>
        </tr>
        <tr>
            <th>Email</th>
            <td><input type="email" name="email" class="form-control" value="{{u.email}}"></textarea></td>
        </tr>
        <tr>
            <th>Phone</th>
            <td><input type="number" name="phone" class="form-control" value="{{u.phone}}"></td>
        </tr>
    
        
        <tr>
            
            <td colspan="2" align="center"><input type="submit" name="submit" class="btn btn-success"></td>
        </tr>
    </table>
</form>

</center>


{% else %}

<h1 align="center" style="margin-top: 180px;">Profile</h1>
<table align="center" class="table" style="width:1000px;margin-left: 300px;margin-top: 20px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success ">
    <tr>
        <th>Full Name</th>
        <th>Place</th>
        <th>Email</th>
        <th>Phone</th>
        <th></th>
       
    </tr>
    </thead>
    <tbody >
    {% for i in q %}
    <tr>
        <td >{{i.full_name}}</td>
        <td >{{i.place}}</td>
        <td >{{i.email}}</td>
        <td >{{i.phone}}</td>
        <td><a href="/update_profile/{{i.login_id}}">Update Profile</a></td>
    </tr>
    {% endfor %}
    </tbody>
    </table>


    {% endif %}

{% include 'footer.html' %}


<style>
    th,td{
        text-align: center;
    }
</style>