{% include 'user_header.html' %}

<center>
    <h2 style="margin-top: 150px;">Book Court</h2>
<form method="post">
    <table align="center">
        <tr>
            <th>Game Name</th>
            <td><input type="text" name="gname" class="form-control"></td>
        </tr>
        <tr>
            <th>For Date</th>
            <td><input type="date" name="fdate" class="form-control"></td>
        </tr>
        <tr>
            <th>Time</th>
            <td><input type="time" name="time" class="form-control"></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" name="submit" class="btn btn-success"></td>
        </tr>
    </table>
</form>


</center>

{% include 'footer.html' %}