{% include 'user_header.html' %}


<center>

<h2 style="margin-top: 200px;">Winners</h2>
<table align="center" class="table" style="width:1000px;margin-left: 300px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success">
    <tr>
        <th>Position</th>
        <th>User</th>
        <th>Announce Date</th>
    </tr>
</thead>

    {% for i in q %}

    <td>{{i.position}}</td>
    <td>{{i.user.full_name}}</td>
    <td>{{i.date}}</td>

    {% endfor %}
</table>

</center>



{% include 'footer.html' %}


<style>
    th,td{
        text-align: center;
    }
</style>
