{% include 'user_header.html' %}


<center>

    <h2 style="margin-top: 150px;">View Tournaments</h2>
<table align="center" class="table" style="width:1000px;margin-left: 250px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success ">
    <tr>
        <th>Name</th>
        <th>Description</th>
        <th>Court</th>
        <th>Status</th>
        <th></th>
      
       
    </tr>
    </thead>
    <tbody >
    {% for i in q %}
    <tr>
        <td >{{i.tournament_name}}</td>
        <td >{{i.description}}</td>
        <td>{{i.court.name}}</td>
        <td >{{i.status}}</td>

        <td><a href="/req_for_tournament/{{i.pk}}/{{i.court_id}}">Request</a></td>
    
      
      
    </tr>
    {% endfor %}
    </tbody>
    </table>

</center>


{% include 'footer.html' %}


<style>
    th,td{
        text-align: center;
    }
</style>