{% include 'user_header.html' %}
<center>

    <h2 style="margin-top: 150px;">Tournament Request</h2>
<table  align="center" class="table" style="width:1000px;margin-left: 250px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success">
    <tr>
        <th>Tournament</th>
        <th>Court</th>
        <th>Status</th>
        <th></th>
        <th></th>
    </tr>
</thead>
    {% for i in q %}
    <tr>
        <td>{{i.tournament.tournament_name}}</td>
        <td>{{i.tournament.description}}</td>
        <td>{{i.status}}</td>
        <td><a href="/user_view_schedule/{{i.tournament_id}}">Schedule</a></td>
        <td><a href="/user_view_winner/{{i.tournament_id}}">Winner List</a></td>
    </tr>
    {% endfor %}
</table>


</center>



{% include 'footer.html' %}

<style>
    th,td{
        text-align: center;
    }
</style>
