{% include 'user_header.html' %}

<center>
    <h2 style="margin-top: 200px;">Court Facilities</h2>
<table align="center" class="table" style="width:1000px;margin-left: 250px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success">
    <tr>
        <th>Image</th>
        <th>Description</th>
        <th>Date</th>
    </tr>
</thead>
    {% for i in q %}
    <tr>
       
        <td><img src="/static/{{i.image}}" alt="" height="200px" width="200px"></td>
        <td>{{i.description}}</td>
        <td>{{i.date}}</td>
    </tr>

    {% endfor %}
</table>


</center>

{% include 'footer.html' %}

<style>
    th,td{
        text-align: center;
        vertical-align: middle;
    }
</style>