{% include 'user_header.html' %}


<center>
    <h2 style="margin-top: 200px;">Schedules</h2>
<table align="center" class="table" style="width:1000px;margin-left: 250px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success">
    <tr>
        <th>Tournament Date</th>
        <th>Tournament Time</th>

    </tr>
</thead>
    {% for i in q %}

    
        <tr>
            <td>{{i.tournament_date}}</td>
            <td>{{i.time}}</td>

        </tr>


    {% endfor %}
</table>
</center>

{% include 'footer.html' %}


<style>
    th,td{
        text-align: center;
    }
</style>
