{% include 'user_header.html' %}


<center>

    <h1 style="margin-top: 200px;">Bookings</h1>
<table align="center" class="table" style="width:1000px;margin-left: 270px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success">
    <tr>
        <th>Court</th>
        <th>Game Name</th>
        <th>For Date</th>
        <th>For Time</th>
        <th>Booked Date</th>
        <th>Status</th>
        <th></th>
    </tr>
</thead>
    {% for i in q %}
    <tr>
        <td>{{i.court.name}}</td>
        <td>{{i.game_name}}</td>
        <td>{{i.for_date}}</td>
        <td>{{i.time}}</td>
        <td>{{i.date}}</td>
        <td>{{i.status}}</td>

        {% if i.status == 'accepted' %}
        <td><a href="/user_request/{{i.pk}}">User request</a></td>
        {% endif %}
    </tr>

    {% endfor %}
</table>

</center>


{% include 'footer.html' %}