
{% include 'user_header.html' %}


<center>

    <h1 style="margin-top: 150px;">Courts</h1>
<table align="center" class="table" style="width:1300px;margin-right: 120px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success ">
    <tr>
        <th>Name</th>
        <th>Place</th>
        <th>Status</th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        <th></th>
        
       
    </tr>
    </thead>
    <tbody >
    {% for i in q %}
    <tr>
        <td >{{i.name}}</td>
        <td >{{i.place}}</td>
        <td >{{i.status}}</td>
        <td><a href="/membership_request/{{i.pk}}">Membership Request</a></td>
        <td><a href="/user_view_tournament/{{i.pk}}">Tournament</a></td>
        <td><a href="/user_book_court/{{i.pk}}">Book Court</a></td>

        <td><a href="/user_view_facilities/{{i.pk}}">Facilities</a></td>
        <td><a href="/send_feed/{{i.pk}}">Give Feedback</a></td>
        
    </tr>
    {% endfor %}
    </tbody>
    </table>

</center>

{% include 'footer.html' %}



<style>
    th,td{
        text-align: center;
    }
</style>