{% include 'user_header.html' %}


<center>
    <h2 style="margin-top: 150px;">User Request</h2>
<table align="center" class="table" style="width:800px;margin-left: 400px;margin-top: 50px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success">
    <tr>
        <th>User</th>
        <td>Status</td>
    </tr>
</thead>

    {% for i in q %}

    <tr>
        <td>{{i.user.full_name}}</td>
        <td>{{i.status}}</td>
        {% if i.status == 'pending' %}
        <td><a href="/accept_user/{{i.court_booking_id}}">Accept</a></td>
        <td><a href="/reject_user/{{i.court_booking_id}}">Reject</a></td>
        {% endif %}
    </tr>


    {% endfor %}
</table>

</center>




{% include 'footer.html' %}

<style>
    th,td{
        text-align: center;
    }
</style>