{% include 'prop_header.html' %}

<center>
<h1 style="margin-top: 200px;">Winner</h1>
<table class="table" style="width:1000px;margin-left: 100px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success">
    <tr>
        <th>Position</th>
        <th>User</th>
        <th>Announce Date</th>
    </tr>
</thead>

    {% for i in q %}

    <td>{{i.position}}</td>
    <td>{{i.user.full_name}}</td>
    <td>{{i.date}}</td>

    {% endfor %}
</table>

</center>


{% include 'footer.html' %}

<style>
    th,td{
        text-align: center;
    }
</style>