{% include 'prop_header.html' %}



<h1 align="center" style="margin-top: 200px;">Membership Request</h1>

<table align="center" class="table" style="width:1000px;margin-left: 300px;border-radius: 10px;overflow: hidden;">
    <thead class="table-success ">
    <tr>
        <th>Name</th>
        <th>Phone</th>  
        <th>Email</th>  
        <th></th> 

    </tr>
    </thead>
    <tbody >
    {% for i in q %}
    <tr>
        <td >{{i.user.full_name}}</td>
        <td >{{i.user.phone}}</td>
        <td >{{i.user.email}}</td>
        <td >{{i.status}}</td>

        {% if i.status == 'pending' %}

        <td><a href="/accept_mr/{{i.pk}}">Accept</a></td>
        <td><a href="/reject_mr/{{i.pk}}">Reject</a></td>

        {% endif %}


    
    
    </tr>
    {% endfor %}
    </tbody>
    </table>



{% include 'footer.html' %}


<style>
    th,td{
        text-align: center;
    }
</style>