{% include 'prop_header.html' %}


<center>

<h3 style="margin-top: 150px;">Add Winners</h3>
<form method="post">
    <table style="margin-top: 60px;">
        <tr>
            <th>Position</th>
            <td><input type="text" name="pos" class="form-control"></td>
        </tr>
        <tr>
            <th>User</th>
            <td><select name="user" id="" class="form-control">
                <option value="">Select</option>
                {% for i in b %}
                <option value="{{i.user_id}}">{{i.user.full_name}}</option>
                {% endfor %}
            </select></td>
        </tr>
        <tr>
            <td colspan="2" align="center"><input type="submit" name="submit" class="btn btn-success"></td>
        </tr>
       
    </table>
</form>


</center>


{% include 'footer.html' %}