<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <link rel="stylesheet" href="navbar.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
            padding: 9px;
            width: 100%;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .nav-links li a:hover {
            border-bottom: 2px solid white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #343a40;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .content {
            margin: 20px auto;
            padding: 20px;
            max-width: 1400px;
            text-align: center;
        }

        .report-link {
            margin-left: auto;
            margin-right: 20px;
            color: white;
            background-color: black;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        .report-link:hover {
            background-color: #333;
        }
        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">GREEN HUB</div>

        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="/staff_dashboard">HOME</a></li>
            </div>
        </ul>
    </nav>
    <div class="content">
        <h1>Courier Details</h1>
        <table border="2">
            <tr>
                <th>Slno</th>
                <th>Company Name</th>
                <th>Address</th>
                <th>Pincode</th>
                <th>Phone Number</th>
                <th>Status</th>
                <th>Update</th>
            </tr>
            {% for i in co %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.name}}</td>
                <td>{{i.address}}</td>
                <td>{{i.pin}}</td>
                <td>{{i.phone}}</td>
                <td>{{i.status}}</td>
                <td><a href="update_courier/{{i.id}}" class="btn">Update</a></td>
            </tr>
            {% endfor %}
        </table>
        <a class="report-link" href="courierreport.php">Report</a>
    </div>
</body>
</html>
