<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Dashboard</title>
    <style>
        body {
            font-family: 'montserrat';
            margin: 0;
            padding: 0;
            background-color: #333;
            color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .dashboard-container {
            display: flex;
            max-width: 1200px;
            margin: 20px;
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            color: #333333;
        }

        .sidebar {
            width: 250px;
            background-color: #dedada;
            color: #2f2e2e;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border-radius: 20px 0 0 20px;
        }

        .content {
            flex: 1;
            text-align: center;
            padding: 20px;
        }

        .dashboard-heading {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .dashboard-section {
            position: relative;
            margin-bottom: 0px;
            cursor: pointer;
        }

        .dashboard-section h2 {
            font-size: 20px;
            margin-bottom: 10px;
            cursor: pointer;
        }

        .dropdown-options {
            display: none;
            position: static;
            top: 100%;
            left: 0;
            width: 100%;
            background-color: #f5f5f5; /* Lighter background color for dropdown */
            border-radius: 0 0 10px 10px;
            box-shadow: 0 0 10px rgba(128, 126, 126, 0.2);
            z-index: 1;
            overflow: hidden;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .dashboard-section:hover .dropdown-options {
            display: flex;
            flex-direction: column;
            opacity: 1;
        }

        .dropdown-options a {
            text-decoration: none;
            color: #333;
            padding: 15px;
            border-radius: 0;
            transition: background-color 0.3s;
            display: block;
            text-align: center;
        }

        .dropdown-options a:hover {
            background-color: #ddd; /* Lighter grey shade on hover */
        }

        .dashboard-images {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 20px;
            justify-content: center;
            align-items: center;
        }

        .dashboard-images img {
            width: 95%;
            height: 95%;
            max-width: 290px;
            border-radius: 30px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="sidebar">

            <div class="dashboard-section">
            <h4>HOME</h4>
            </div>

            <!-- <div class="dashboard-section">
                <h4>STAFF</h4>
                
                <div class="dropdown-options">
                    <a href="admin_manage_staff.html">Add Staff</a>
                    <a href="#">View Staff</a>
                </div>
            </div> -->

            <div class="dashboard-section">
                <h4>COURIER</h4>
                <div class="dropdown-options">
                    <a href="/staff_manage_courier">Add Courier</a>
                    <a href="/staff_view_courier">View Courier</a>
                </div>
            </div>

            <div class="dashboard-section">
                <h4>PRODUCT</h4>
                <div class="dropdown-options">
                    <a href="/staff_manage_product">Add Product</a>
                    <a href="/staff_view_product">View Product</a>
                </div>
            </div>

            <div class="dashboard-section">
                <h4>CATEGORY</h4>
                <div class="dropdown-options">
                    <a href="/staff_manage_category">Add Category</a>
                    <a href="/staff_view_category">View Category</a>
                </div>
            </div>

            <div class="dashboard-section">
                <h4>SUBCATEGORY</h4>
                <div class="dropdown-options">
                    <a href="/staff_manage_subcat">Add Subcategory</a>
                    <a href="/staff_view_subcat">View Subcategory</a>
                </div>
            </div>

            <div class="dashboard-section">
                <h4>PURCHASE</h4>
                <div class="dropdown-options">
                    <a href="/staff_view_purchase">Purchase</a>
                </div>
            </div>

            <div class="dashboard-section">
                <h4>PAYMENT STATUS</h4>
                <div class="dropdown-options">
                    <a href="/staff_view_payment_status">Payment Status</a>
                </div>
            </div>

            <!-- <div class="dashboard-section">
                <h4>SALES</h4>
            </div> -->

            <div class="dashboard-section">
                <h4>LOGOUT</h4>
                <div class="dropdown-options">
                    <a href="/login">Logout</a>
                </div>
                
            </div>
        </div>

        <div class="content">
            <div class="dashboard-heading">
               STAFF DASHBOARD
            </div>

            <div class="dashboard-images">
                <!-- Add your square-shaped images here -->
                <img src="/static/images/p6.jpg" alt="Image 1">
                <img src="/static/images/p1.jpg" alt="Image 1">
                <img src="/static/images/p9.jpg" alt="Image 1">
                <img src="/static/images/p8.jpg" alt="Image 1">
                <img src="/static/images/p0.jpg" alt="Image 1">
                <img src="/static/images/p2.jpg" alt="Image 1">
            </div>
        </div>
    </div>
</body>
</html>