<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="card.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
      <link rel="stylesheet" href="navbar.css"> <!-- Include your CSS file for styling cards -->
</head>


<style>
  /* Add CSS styles to the table */
  table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
  }

  th, td {
      padding: 10px;
      text-align: left;
  }

  th {
      background-color: #343a40;
      color: #fff;
  }

  tr:nth-child(even) {
      background-color: #f2f2f2;
  }

  tr:hover {
      background-color: #ddd;
  }

  /* Add some margin and padding to the page */
  body {
      margin: 20px;
      padding: 20px;
  }
  .navbar {
            background-color: #343a40;
            padding: 9px;
            width: 100%;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .nav-links li a:hover {
            border-bottom: 2px solid white;
        }
</style>




<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">GREEN HUB</div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="/staff_dashboard">HOME</a></li>
        </div>
    </ul>
</nav>
<br><br>

<center>
  
  
    <table>
      <tr>
        <th>Slno</th>
    

        <th>Customer Name</th>
        <!-- <td><input type="text" name="fname" value="""></td> -->
        <th>Product</th>
     
        <th>Payment date</th>
        <!-- <td><input type="text" name="lname" value="" ></td> -->
      
      <th>Order date</th>
      <th>Amount</th>
     
    
      <th>Payment Status</th>
            
      </tr>
      {% for i in payview %}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>{{i.ORDER.first_name}}</td>
        <td>{{i.item_name}}</td>
        <td>{{i.payment_date}}</td>
        <td>{{i.ORDER.order_date}}</td>
        <td>{{i.ORDER.amount}}</td>
        <td>{{i.payment_status}}</td>

      </tr>
      {% endfor %}
    </table>
  
 
    <!-- <h1>Item Report</h1>

    <div class="card-container">
            <div class="card">
                <div class="card-header"> -->
                   
</center>

<a style="margin-left:1200px ; color: white; background-color: black ; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;" href="productreport.php">Report</a>

</body>
</html>
