<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="card.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
      <link rel="stylesheet" href="navbar.css"> <!-- Include your CSS file for styling cards -->
</head>
<body>
  
<style>
        /* Add CSS styles to the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Add some margin and padding to the page */
        body {
            margin: 20px;
            padding: 20px;
        }
        .navbar {
            background-color: #343a40;
            padding: 9px;
            width: 100%;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .nav-links li a:hover {
            border-bottom: 2px solid white;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
        }
    </style>
<center>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">GREEN HUB</div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
        <!-- NAVIGATION MENUS -->
        <div class="menu">
            <li><a href="/staff_dashboard">HOME</a></li>
        </div>
    </ul>
</nav>
  
  <h1>PURCHASE</h1>
    <table>
      <tr>
        <th>Slno</th>

        <th>Customer name</th>
        <!-- <td><input type="text" name="fname" value="""></td> -->
     
        <!-- <th>Description</th> -->
        <th>Bill no</th>
        <th>Order Date</th>

        <!-- <td><input type="text" name="lname" value="" ></td> -->
      
        <th>Amount</th>
        <!-- <td><input type="text" name="district" value=""></td> -->
     
        <!-- <th>Quantity</th> -->
        <!-- <td><input type="text" name="status" value=""></td> -->
        <!-- <td><input type="text" name="pin" value=""></td> -->
      
      
      <!-- <th>Update</th> -->
      
        <!-- <td><input type="file" name="img" value=""></td> -->      
      </tr>
      {% for i in q %}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>{{i.first_name}}{{i.last_name}}</td>
        <td>{{i.bill_no}}</td>

        <td>{{i.order_date}}</td>
        <td>{{i.amount}}</td>
       
        <!-- <td><img src="/{{i.image}}" alt=""></td> -->
        <!-- <td><a href="update_product/{{i.id}}">Update</a></td> -->
       

      </tr>
      {% endfor %}
    </table>
  </form>
 
    <!-- <h1>Item Report</h1>

    <div class="card-container">
            <div class="card">
                <div class="card-header"> -->
                   
</center>

<a style="margin-left:1200px ; color: white; background-color: black ; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;" href="productreport.php">Report</a>

</body>
</html>
