<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 70px;
            height: auto;
        }
        .navbar {
        background-color: #000000; /* Set background color */
        color: #fff; /* Set text color */
        padding: 10px 20px; /* Add padding */
        display: flex; /* Use flexbox for layout */
        justify-content: space-between; /* Align items horizontally */
        align-items: center; /* Align items vertically */
    }

    .logo {
        font-size: 24px; /* Increase font size */
    }

    .nav-links {
        list-style-type: none; /* Remove default list styles */
        margin: 0;
        padding: 0;
        display: flex; /* Use flexbox for layout */
    }

    .nav-links li {
        margin-right: 20px; /* Add margin between navigation links */
    }

    .nav-links li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
    }

    .nav-links li a:hover {
        border-bottom: 2px solid #fff; /* Add underline effect on hover */
    }
        .quantity-btn {
            cursor: pointer;
            border: none;
            background-color: transparent;
            font-size: 18px;
            vertical-align: middle;
        }

        .quantity-btn:hover {
            color: #007bff;
        }

        .action-link {
            text-decoration: none;
            color: #dc3545;
            font-weight: bold;
        }

        .action-link:hover {
            text-decoration: underline;
        }

        .total {
            text-align: right;
            font-weight: bold;
            margin-top: 20px;
        }

        .checkout-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .checkout-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">GREEN HUB</div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a class="report-link" href="admin_dashboard">HOME</a></li>
            </div>
        </ul>
    </nav>
    <br><br><br>
    <div class="container">
        <h1>CART</h1>
        <table border="1">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Image</th>
                    <th>Amount</th>
                    <th>Quantity</th>
                    <th>Total Amount</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for item in q %}
                <tr>
                    <td>{{ item.RAW_MATERIAL.item_name }}</td>
                    <td><img src="{{ item.RAW_MATERIAL.image }}" alt=""></td>
                    <td>${{ item.RAW_MATERIAL.rate }}</td>
                    <td>
                        <a class="quantity-btn" href="/addecrement_qty/{{ item.id }}">-</a>
                        <span class="quantity">2</span>
                        <a class="quantity-btn" href="/addincrement_qty/{{ item.id }}">+</a>
                    </td>
                    <td>${% widthratio item.RAW_MATERIAL.rate 1 item.purcid_qty %}</td>
                    <td><a href="/admin_remove_cart/{{ item.id }}" class="action-link">Remove</a></td>
                </tr>
                {% endfor %}
                <!-- Additional rows for other products can be added here -->
            </tbody>
        </table>
        <div class="total">Total: ${{ m.total_amt }}</div>
        <a href="admin_customer_order/{{ m.id }}" class="checkout-btn">Proceed to Checkout</a>
    </div>

    <script>
        // Add event listeners for quantity buttons
        var minusBtns = document.querySelectorAll('.quantity-btn:first-of-type');
        var plusBtns = document.querySelectorAll('.quantity-btn:last-of-type');
        var quantities = document.querySelectorAll('.quantity');

        // Add event listener for minus buttons
        minusBtns.forEach(function(btn, index) {
            btn.addEventListener('click', function() {
                var quantity = parseInt(quantities[index].textContent);
                if (quantity > 1) {
                    quantities[index].textContent = quantity - 1;
                    // You can also send an AJAX request here to update the quantity on the server
                }
            });
        });

        // Add event listener for plus buttons
        plusBtns.forEach(function(btn, index) {
            btn.addEventListener('click', function() {
                var quantity = parseInt(quantities[index].textContent);
                quantities[index].textContent = quantity + 1;
                // You can also send an AJAX request here to update the quantity on the server
            });
        });
    </script>
    <br>
</body>
</html>
