<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="navbar">

        <a href="/admin_dashboard">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <title>Add Courier form</title>

    <style>
        body {
            background: url('p1.jpg');
            background-size: cover;
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 60px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            border-radius: 10px 10px 0 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .form-container {
            width: 300px; /* Reduced the width */
            padding: 15px; /* Adjusted the padding */
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-container h1 {
            text-align: center;
            color: #333;
            font-size: 24px; /* Reduced the font size */
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 15px; /* Adjusted the margin */
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-container input,
        .form-container select {
            width: 100%;
            height: 30px; /* Reduced the height */
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px; /* Adjusted the margin */
            font-size: 14px; /* Reduced the font size */
            padding: 0 10px;
            outline: none;
        }

        .form-container button {
            width: 100%;
            height: 30px; /* Reduced the height */
            background: #333;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #555;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px; /* Reduced the font size */
            outline: none;
            cursor: pointer;
        }

        .form-container button:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <div class="form-container">
        {% if q %}
        <form method="post">
            {% csrf_token %}
            <h1>Update Category</h1>
            <label for="category name">Category Name</label>
            <input type="text" name="name" id="category name" value="{{q.name}}" required>

            <label for="categorydescription">Category Description</label>
            <input type="text" name="description" id="categorydescription" value="{{q.description}}" required>
            <input name="submit" type="submit" value="UPDATE CATEGORY">
        </form>
        {% else %}
        <form method="post">
            {% csrf_token %}
            <h1>Manage Category</h1>
            <label for="category name">Category Name</label>
            <input type="text" name="name" id="category name" required>

            <label for="categorydescription">Category Description</label>
            <input type="text" name="description" id="categorydescription" required>
            <input name="submit" type="submit" value="ADD CATEGORY">
        </form>
        {% endif %}
        </div>
</body>
</html>
