<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Courier Form</title>

    <style>
        body {
            background: url('p1.jpg');
            background-size: cover;
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Align content vertically */
            align-items: center; /* Align content horizontally */
            height: 100vh;
            padding-top: 60px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            border-radius: 10px 10px 0 0;
            width: 100%;
            z-index: 1000;
        }

        .navbar a {
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .form-container {
            display: flex;
            flex-direction: column; /* Align form and table vertically */
            align-items: center; /* Align form and table horizontally */
            width: 80%; /* Adjusted width for responsiveness */
            margin-top: 20px; /* Added margin at the top */
        }

        .google-search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px;
            margin-right: 5px; /* Added margin between input and button */
        }
        
        .google-search-button {
            padding: 10px 15px;
            background-color: #4285f4;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
            color: #333;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        a {
            display: inline-block;
            padding: 6px 12px;
            /* background-color: #4caf50; */
            color: rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 5px;
        }
        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
        .google-search-input {
            flex: 1;
            padding: 10px;
            border: 1px solid #000000;
            border-radius: 5px 0 0 5px;
            margin-right: 0; /* Changed to 0 */
        }
        
        .google-search-button {
            padding: 10px 15px;
            background-color: #4285f4;
            color: #fff;
            border: 1px solid #4285f4; /* Added border */
            border-radius: 0 5px 5px 0; /* Adjusted border-radius */
            cursor: pointer;
        }

        /* a:hover {
            background-color: #45a049;
        } */
    </style>
</head>

<body>
    <div class="navbar">
        <a href="/admin_dashboard">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <h1>VIEW ORDERS</h1>
    <div class="form-container">
        <form>
            <tr>
                <input type="search" class="form-control" id="srch" placeholder="search here...">
             </tr>
        </form>
    </div>

    <div class="form-container">
        <table>
            <thead>
            <tr>
                <th>Sl.No</th>
                <th>Customer Name</th>            
                <th>Contact Details</th>
                <th>Order Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for i in q %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>{{ i.CARTMAS.CUST.first_name }}</td>
                <td>{{ i.phone }}</td>
                <td>{{ i.status }}</td>
                {% if i.status == 'pending' %}
                <td><a href="admin_assign_courierserviece/{{ i.id }}" class="btn">Assign</a></td>
                {% else %}
                <td></td>
                {% endif %}
            </tr>
            {% endfor %} 
        </tbody>
        </table>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
    $(document).ready(function(){
      $("#srch").on("keyup", function() {
        var value = $(this).val().toLowerCase();
        $("table tbody tr").filter(function() {
          $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
        });
      });
    });
    </script>
</body>

</html>
