<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Order Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #f8f9fa;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #495057;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .btn-primary {
            background-color: #0062CC;
            color: #fff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-white {
            background-color: #fff;
            color: #000;
        }

        .btn-white:hover {
            background-color: #f8f9fa;
        }

        .text-center {
            text-align: center;
        }

        .mt-3 {
            margin-top: 15px;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .pb-2 {
            padding-bottom: 10px;
        }

        .form-outline {
            position: relative;
            margin-bottom: 1rem;
        }

        .form-label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            color: #495057;
            transition: all 0.3s ease;
        }

        .form-control:focus + .form-label,
        .form-control:not(:placeholder-shown) + .form-label {
            top: 0;
            font-size: 12px;
            color: #495057;
        }
        .navbar {
        background-color: #000000; /* Set background color */
        color: #fff; /* Set text color */
        padding: 10px 20px; /* Add padding */
        display: flex; /* Use flexbox for layout */
        justify-content: space-between; /* Align items horizontally */
        align-items: center; /* Align items vertically */
    }
    .nav-links {
        list-style-type: none; /* Remove default list styles */
        /* margin: 0;
        padding: 0; */
        display: flex; /* Use flexbox for layout */
    }

   

    .nav-links li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
    }

    .nav-links li a:hover {
        border-bottom: 2px solid #fff; /* Add underline effect on hover */
    }
    </style>
</head>
<body>

    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">GREEN HUB</div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a class="report-link" href="/admin_dashboard">HOME</a></li>
            </div>
        </ul>
    </nav>

<div class="container">
    <h2>Order Details</h2>
    <form method="post">
        <div class="form-group">
            <label for="firstName">First Name</label>
            <input type="text" id="firstName" name="first_name" required class="form-control" placeholder="Enter your first name">
        </div>
        <div class="form-group">
            <label for="lastName">Last Name</label>
            <input type="text" id="lastName" name="last_name" required class="form-control" placeholder="Enter your last name">
        </div>
        <div class="form-group">
            <label for="city">Phone</label>
            <input type="text" id="city" name="phone" required   class="form-control" placeholder="Enter your Number" >
        </div>
        <div class="form-group">
            <label for="zip">Place</label>
            <input type="text" id="zip" name="place" required   class="form-control" placeholder="Enter your place" >
        </div>
        <div class="form-group">
            <label for="address">Pincode</label>
            <input type="text" id="" name="pin" required class="form-control" placeholder="Enter your Pincode" pattern="[1-9][0-9]{3,}">
        </div>
        <div class="form-group">
            <label for="post">Post</label>
            <input type="text" id="" name="post" required   class="form-control" placeholder="Enter your post">
        </div>
        <div class="form-group">
            <label for="post">Street</label>
            <input type="text" id=""name="street" required   class="form-control" placeholder="Enter your Street">
        </div>
        <div class="form-group">
            <label for="post">City</label>
            <input type="text" id="" name="city" required   class="form-control" placeholder="Enter your city">
        </div>
        <div class="form-group">
            <label for="post">District</label>
            <input type="text" id="" name="district" required   class="form-control" placeholder="Enter your city">
        </div>


        <div class="text-center mt-3">
            <button type="submit" name="submit" class="btn btn-primary">Place Order</button>
        </div>
    </form>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function() {
        $("input[name='first_name']").on('input', function(e) {
            // Allow only letters and spaces
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
        });
        $("input[name='last_name']").on('input', function(e) {
            // Allow only letters and spaces
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
        });

        $("input[name='email']").on('input', function(e) {
            // Allow letters, numbers, special characters allowed in email, and spaces
            $(this).val($(this).val().replace(/[^A-Za-z0-9@.()]/g, ''));
        });

        $("input[name='phone']").on('input', function(e) {
            // Allow only numbers
            $(this).val($(this).val().replace(/[^0-9]/g, ''));
        });

        $("input[name='pin']").on('input', function(e) {
            // Allow only numbers
            $(this).val($(this).val().replace(/[^0-9]/g, ''));
        });

        $("input[name='district']").on('input', function(e) {
            // Allow only letters and spaces
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
        });

        $("input[name='username']").on('input', function(e) {
            // Allow letters, numbers, special characters allowed in username, and spaces
            $(this).val($(this).val().replace(/[^0-9A-Za-z@/. ]/g, ''));
        });

        $("input[name='password']").on('input', function(e) {
            // Allow letters, numbers, special characters allowed in password, and spaces
            $(this).val($(this).val().replace(/[^0-9A-Za-z@/. ]/g, ''));
        });
    });

    function validateForm() {
        // You can add additional validation logic here if needed
        // For example, checking if required fields are filled
        var name = $("input[name='name']").val();
        var email = $("input[name='email']").val();
        var phone = $("input[name='phone']").val();
        var registerNumber = $("input[name='register_np']").val();
        var district = $("input[name='district']").val();
        var username = $("input[name='username']").val();
        var password = $("input[name='password']").val();

        if (name === "" || email === "" || phone === "" || registerNumber === "" || district === "" || username === "" || password === "") {
            alert("Please fill in all required fields.");
            return false; // Prevent form submission
        }

        // You can add more specific validation rules here if necessary

        return true; // Allow form submission
    }
</script>
</body>
</html>










<!-- 
<h1 class="text-center">Order product</h1><br>
<center>
          <form method="post">
              {% csrf_token %}
              <div class="container">
                         <table>
  <tr>
      <th>First name</th>
      <td><input type="text" name="first_name" required class="form-control"></td>
  </tr>
  <tr>
      <th>Last name</th>
      <td><input type="text" name="last_name" required class="form-control"></td>
  </tr>
  <tr>
      <th>Phone</th>
      <td><input type="text" name="phone" required class="form-control"></td>
  </tr>
  <tr>
      <th>place</th>
      <td><input type="text" name="place" required class="form-control"></td>
  </tr>
  <tr>
      <th>pin</th>
      <td><input type="text" name="pin" required class="form-control"></td>
  </tr>
  <tr>
      <th>post</th>
      <td><input type="text" name="post" required class="form-control"></td>
  </tr>
  <tr>
      <th>street</th>
      <td><input type="text" name="street" required class="form-control"></td>
  </tr>
  <tr>
      <th>city</th>
      <td><input type="text" name="city" required class="form-control"></td>
  </tr>
  <tr>
    <th>district</th>
    <td><input type="text" name="district" required class="form-control"></td>
</tr>
  <tr>
      <th></th>
      <td><input type="submit" name="submit" class="btn btn-success"></td>
  </tr>
 </table>


              </div>
</form>
</center> -->