<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="navbar">
        <a href="/admin_dashboard">Home</a>
        <a href="#">Contact</a>
    </div>
    <title>Add Subcategory form</title>

    <style>
        body {
            background: url('p1.jpg');
            background-size: cover;
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 60px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            border-radius: 10px 10px 0 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .form-container {
            width: 300px; /* Reduced the width */
            padding: 40px; /* Adjusted the padding */
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-container h1 {
            text-align: center;
            color: #333;
            font-size: 24px; /* Reduced the font size */
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 15px; /* Adjusted the margin */
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-container input,
        .form-container select {
            width: 100%;
            height: 30px; /* Reduced the height */
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px; /* Adjusted the margin */
            font-size: 14px; /* Reduced the font size */
            padding: 0 10px;
            outline: none;
        }

        .form-container button {
            width: 100%;
            height: 30px; /* Reduced the height */
            background: #333;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #555;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px; /* Reduced the font size */
            outline: none;
            cursor: pointer;
        }

        .form-container button:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <div class="form-container">
        {% if subc %}
        <form method="post">
            {% csrf_token %}
            <h1>Update Subcategory</h1>
            <label for="Product Name">Category</label>
            <div><select name="category" id="">
                <option value="">---Select---</option>
                <!-- <option value="{{subc.CATEGORY}}">{{sub.CATEGORY.name}}</option> -->
                {% for i in catview %}
                <option value="{{i.id}}">{{i.name}}</option>
                {% endfor %}
            </select>
        </div>
            <label for="Product Name">Subcategory Name</label>
            <input type="text" name="subcat_name" id="Product Name" value="{{subc.subcat_name}}" required>

            <label for="Product Description">Subcategory Description</label>
            <input type="text" name="description" id="Category Name" value="{{subc.description}}" required>

            <button name="submit" type="submit">UPDATE SUBCATEGORY</button>
            </form>
            {% else %}
            <form method="post">
                {% csrf_token %}
                <h1>Add Subcategory</h1>
                <label for="Product Name">Category</label>
                <div><select name="category" id="">
                    <option>---Select---</option>
                    {% for i in cat %}
                    <option value="{{i.id}}">{{i.name}}</option>
                    {% endfor %}
                </select></div>
                <label for="Product Name">Subcategory Name</label>
                <input type="text" name="subcat_name" id="Product Name" required>
    
                <label for="Product Description">Subcategory Description</label>
                <input type="text" name="description" id="Category Name" required>
    
                <button name="submit" type="submit">ADD SUBCATEGORY</button>
                </form>
                {% endif %}
            </div>
            </body>

</body>

</html>
