<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Admin</title>
    <style>
        body {
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            height: 100vh;
            background-image: url("p6.jpg");
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .welcome-container {
            text-align: center;
            padding: 50px;
            background-color: rgb(255, 255, 255); /* Updated semi-transparent white background */
            border-radius: 20px; /* Updated border-radius for a rounded container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            position: relative;
            z-index: 1;
        }

        .welcome-container::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
            opacity: 0.7;
        }

        h1 {
            color: #010101;
        }

        p {
            color: #555555;
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #ffffff;
            background-color: #333333; /* Updated Black color for the dashboard button */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #555555; /* Darker grey shade on hover */
        }
    </style>
</head>
<body>
    <div class="welcome-container">
        <h1>Welcome, Admin!</h1>
        <p>Manage your tasks and settings with ease.</p>
        <a href="admin_dashboard">Go to Dashboard</a>
    </div>
</body>
</html>
