<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
        }

        .payment-form {
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            font-weight: bold;
        }

        .form-control {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }
        .navbar {
        background-color: #000000; /* Set background color */
        color: #fff; /* Set text color */
        padding: 10px 20px; /* Add padding */
        display: flex; /* Use flexbox for layout */
        justify-content: space-between; /* Align items horizontally */
        align-items: center; /* Align items vertically */
    }
    .nav-links {
        list-style-type: none; /* Remove default list styles */
        /* margin: 0;
        padding: 0; */
        display: flex; /* Use flexbox for layout */
    }

   

    .nav-links li a {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
    }

    .nav-links li a:hover {
        border-bottom: 2px solid #fff; /* Add underline effect on hover */
    }
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">GREEN HUB</div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a class="report-link" href="admin_dashboard">HOME</a></li>
            </div>
        </ul>
    </nav>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <div class="payment-form">
                    <h2>Payment</h2>
                    <form method="post" action="">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="card-number">Card Number</label>
                            <input type="number" class="form-control" id="card-number" placeholder="Enter card number" name="cardno" maxlength="10" pattern="[0-9]{12}">
                        </div>
                        <div class="form-group">
                            <label for="expiration-date">Expiration Date</label>
                            <input type="date" class="form-control" id="expiration-date" placeholder="MM/YYYY" name="expdate">
                        </div>
                        <div class="form-group">
                            <label for="name">Cardholder Name</label>
                            <input type="text" class="form-control" id="name" placeholder="Enter cardholder name" name="holdername">
                        </div>
                        <div class="form-group">
                            <label for="cvv">CVV</label>
                            <input type="password" class="form-control" id="cvv" placeholder="Enter CVV" name="cvv" maxlength="3" pattern="[0-9]{3}">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-info btn-block" name="submit" value="PAY NOW {{ s.amount }}">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function() {
        $("input[name='name']").on('input', function(e) {
            // Allow only letters and spaces
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
        });

        $("input[name='email']").on('input', function(e) {
            // Allow letters, numbers, special characters allowed in email, and spaces
            $(this).val($(this).val().replace(/[^A-Za-z0-9@.()]/g, ''));
        });

        $("input[name='Card_No']").on('input', function(e) {
            // Allow only numbers
            $(this).val($(this).val().replace(/[^0-9]/g, ''));
        });

        $("input[name='register_np']").on('input', function(e) {
            // Allow only numbers
            $(this).val($(this).val().replace(/[^0-9]/g, ''));
        });

        $("input[name='district']").on('input', function(e) {
            // Allow only letters and spaces
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
        });

        $("input[name='Card_Holdername']").on('input', function(e) {
            // Allow letters, numbers, special characters allowed in username, and spaces
            $(this).val($(this).val().replace(/[^0-9A-Za-z@/. ]/g, ''));
        });

        $("input[name='password']").on('input', function(e) {
            // Allow letters, numbers, special characters allowed in password, and spaces
            $(this).val($(this).val().replace(/[^0-9A-Za-z@/. ]/g, ''));
        });
    });

    function validateForm() {
        // You can add additional validation logic here if needed
        // For example, checking if required fields are filled
        var name = $("input[name='name']").val();
        var email = $("input[name='email']").val();
        var phone = $("input[name='phone']").val();
        var registerNumber = $("input[name='register_np']").val();
        var district = $("input[name='district']").val();
        var username = $("input[name='username']").val();
        var password = $("input[name='password']").val();

        if (name === "" || email === "" || phone === "" || registerNumber === "" || district === "" || username === "" || password === "") {
            alert("Please fill in all required fields.");
            return false; // Prevent form submission
        }

        // You can add more specific validation rules here if necessary

        return true; // Allow form submission
    }
</script>
</body>
</html>
