<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Sale page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            border-radius: 10px 10px 0 0;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #333;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-top: 20px;
        }

        h4 {
            margin-bottom: 10px;
            color: #333;
        }

        .mb-3 input {
            margin-bottom: 10px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #table {
            border-collapse: collapse;
            width: 80%;
            margin-top: 20px;
        }

        #table th,
        #table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #table th {
            background-color: #f2f2f2;
        }

        .btn-info {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn-info:hover {
            background-color: #0056b3;
        }
    </style>
</head>


<body>
    <div class="navbar">
        <a href="/admin_dashboard">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <h1>SALE REPORT</h1>
    <div class="row">
        <h4>Filter</h4>
        <div class="mb-3">
            <input type="number" id="minAmount" placeholder="Min Amount">
            <input type="number" id="maxAmount" placeholder="Max Amount">
            <input type="date" id="dateFilter">
        </div>

        <table id="table">
            <thead>
                <tr>
                    <th>Sl.No</th>
                    <th>Customer Name</th>
                    <th>Contact Details</th>
                    <th>Order Date</th>
                    <th>Order Status</th>
                    <th>Amount</th>
                </tr>
            </thead>
            <tbody>
                {% for i in q %}
                <tr>
                    <td>{{forloop.counter}}</td>
                    <td>{{i.CARTMAS.CUST.first_name}}</td>
                    <td>{{i.phone}}</td>
                    <td>{{i.order_date}}</td>
                    <td>{{i.status}}</td>
                    <td>{{i.amount}}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <br><br>  

        <button onclick="printDiv()" class="btn-info">Download</button>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.3/jspdf.umd.min.js"></script>

    <script>
        // Function to apply filters
        function applyFilters() {
            var minAmount = parseFloat($('#minAmount').val());
            var maxAmount = parseFloat($('#maxAmount').val());
            var date = $('#dateFilter').val();
            console.log("Min Amount:", minAmount, "Max Amount:", maxAmount, "Date:", date);
            // Loop through each row in the table
            $('#table tbody tr').each(function () {
                var row = $(this);
                var rowAmount = parseFloat(row.find('td:eq(5)').text()); // Get the amount column value
                var rowDate = row.find('td:eq(3)').text(); // Get the date column value (assuming it's at index 3)
                console.log("Row Amount:", rowAmount, "Row Date:", rowDate);
                // Show/hide row based on filter criteria
                if ((isNaN(minAmount) || rowAmount >= minAmount) &&
                    (isNaN(maxAmount) || rowAmount <= maxAmount) &&
                    (date === '' || rowDate === date)) {
                    row.show();
                } else {
                    row.hide();
                }
            });
        }

        // Trigger filtering when the user finishes typing in the filter inputs
        $(document).ready(function () {
            $('#minAmount, #maxAmount, #dateFilter').on('input', function () {
                applyFilters();
            });
        });


        function printDiv() {
            var divContents = document.getElementById("div_print").innerHTML;
            var a = window.open('', '', 'height=500, width=500');
            a.document.write(divContents);
            a.document.close();
            a.print();
        }
    </script>
</body>

</html>
