<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="card.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <link rel="stylesheet" href="navbar.css"> <!-- Include your CSS file for styling cards -->
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        /* Navbar Styles */
        .navbar {
            background-color: #343a40;
            padding: 9px;
            width: 100%;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .nav-links li a:hover {
            border-bottom: 2px solid white;
        }

        /* Table Styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Center Align Content */
        center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }

        /* Button Styles */
        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo">GREEN HUB</div>

        <!-- NAVIGATION MENU -->
        <ul class="nav-links">
            <!-- NAVIGATION MENUS -->
            <div class="menu">
                <li><a href="admin_dashboard">HOME</a></li>
            </div>
        </ul>
    </nav>

    <center>
      <br>
      <br>
      
        <table>
            <tr>
                <th>Slno</th>
                <th>Category name</th>
                <th>Description</th>
                <th>Status</th>
                <th>Update</th>
            </tr>
            {% for i in q2 %}
            <tr>
                <td>{{forloop.counter}}</td>
                <td>{{i.name}}</td>
                <td>{{i.description}}</td>
                <td> <a href="admin_activecategory/{{i.id}}" class="btn btn-success">ACTIVE</a>
                    <a href="admin_inactivecategory/{{i.id}}" class="btn btn-success">INACTIVE</a></td>
                <td><a href="adupdate_category/{{i.id}}" class="btn">UPDATE</a></td>
               
            </tr>
            {% endfor %}
        </table>

        <a style="margin-left:1200px; color: white; background-color: black; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;" href="courierreport.php">Report</a>
    </center>
</body>
</html>
