<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff registration form</title>

    <style>
        body {
            background: url('p1.jpg');
            background-size: cover;
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 60px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            border-radius: 10px 10px 0 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .form-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            gap: 20px;
            max-width: 1000px; /* Increased the maximum width for better spacing */
            margin: 0 auto;
        }

        .box {
            flex: 1;
            width: 400px; /* Increased the width */
            height: 500px; /* Reduced the height */
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .box h1 {
            text-align: center;
            color: #333;
            font-size: 24px; /* Reduced the font size */
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .box label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .box input,
        .box select {
            width: 100%;
            height: 30px; /* Reduced the height */
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            font-size: 14px; /* Reduced the font size */
            padding: 0 10px;
            outline: none;
        }

        .box button {
            width: 100%;
            height: 40px; /* Reduced the height */
            background: #333;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #555;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px; /* Reduced the font size */
            outline: none;
            cursor: pointer;
        }

        .box button:hover {
            background: #555;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <a href="admin_dashboard">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    {% if up %}
    <div class="form-container">
        <div class="box">
            <form method="post">
                <h1>Update Staff</h1>
                <label for="FirstName">First Name</label>
                <input type="text" name="first_name" id="FirstName" value="{{up.first_name}}" required>
                
                <label for="FirstName">Last Name</label>
                <input type="text" name="last_name" id="FirstName" value="{{up.last_name}}" required>

                <label for="Date">DOB</label>
                <input type="date" name="dob" id="Date" value="{{up.dob}}" required>

                <label for="Gender">Gender</label>
                <select name="Gender">
                    <option value="" disabled selected>Select Gender</option>
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                    <option value="Others">Others</option>
                </select><br>
                <label for="PhoneNumber">Phone Number</label>
                <input type="text" name="phone" pattern="[0-9]{10}" maxlength="10" id="PhoneNumber" value="{{up.phone}}" required>

                <label for="Address">Place</label>
                <input type="text" name="place" id="Address" value="{{up.place}}" required>
            </div>
            <div class="box">
            
                <h1>Additional Info</h1>
                

                <label for="Pincode">Pincode</label>
                <input type="text" name="pin" pattern="[0-9]{6}" maxlength="6" id="Pincode" value="{{up.pin}}" required>
                
                <label for="Post">Post</label>
                <input type="text" name="post"  maxlength="" id="Pincode" value="{{up.post}}" required>

                <label for="Street">Street</label>
                <input type="text" name="street" id="Street" value="{{up.street}}" required>

                <label for="City">City</label>
                <input type="text" name="city" id="City" value="{{up.city}}" required>

                <label for="District">District</label>
                <input type="text" name="district" id="District" value="{{up.district}}" required>

                <br><button type="submit" name="submit">Update </button>
            </form>
        </div>
    </div>
    {% else %}
    <div class="form-container">
        <div class="box">
            <form method="post">
                <h1>Manage Staff</h1>
                <label for="username">Username</label>
                <input type="email" name="username" id="username" required>

                <label for="password">Password</label>
                <input type="password" name="password" id="password" required>

                <label for="FirstName">First Name</label>
                <input type="text" name="first_name" id="FirstName" required>
                
                <label for="FirstName">Last Name</label>
                <input type="text" name="last_name" id="FirstName" required>

                <label for="Date">DOB</label >
                <input type="date" name="dob" id="Date" required>

                <label for="Gender">Gender</label>
                <select name="Gender">
                    <option value="" disabled selected>Select Gender</option>
                    <option value="Female">Female</option>
                    <option value="Male">Male</option>
                    <option value="Others">Others</option>
                </select><br>
                <label for="PhoneNumber">Phone Number</label>
                <input type="text" name="phone" pattern="[0-9]{10}" maxlength="10" id="PhoneNumber" required>
            </div>
            <div class="box">
            
                <h1>Additional Info</h1>
                <label for="Address">Place</label>
                <input type="text" name="place" id="Address" required>

                <label for="Pincode">Pincode</label>
                <input type="text" name="pin" pattern="[0-9]{6}" maxlength="6" id="Pincode" required>
                
                <label for="Post">Post</label>
                <input type="text" name="post"  maxlength="6" id="Pincode" required>

                <label for="Street">Street</label>
                <input type="text" name="street" id="Street" required>

                <label for="City">City</label>
                <input type="text" name="city" id="City" required>

                <label for="District">District</label>
                <input type="text" name="district" id="District" required>

                <br><button type="submit" name="submit">Submit</button>
            </form>
        </div>
    </div>
{% endif %}
</body>

</html>
