<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <link rel="stylesheet" href="navbar.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
            padding: 9px;
            width: 98%;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .nav-links li a:hover {
            border-bottom: 2px solid white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #343a40;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        .content {
            margin: 20px auto;
            padding: 20px;
            max-width: 1400px;
            text-align: center;
        }

        .export-button {
            margin-top: 20px;
            color: white;
            background-color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
        }

        .export-button:hover {
            background-color: #333;
        }
        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">GREEN HUB</div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a href="/admin_dashboard">HOME</a></li>
      </div>
    </ul>
  </nav>
  <div class="content">
    <h1>Staff Details</h1>
    <table border="2" class="table table-striped" id="mytable">
      <tr>
        <th>Slno</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>DOB</th>
        <th>Gender</th>
        <th>Phone</th>
        <th>Place</th>
        <th>Pincode</th>
        <th>Post</th>
        <th>Street</th>
        <th>City</th>
        <th>District</th>
        <th>Status</th>
        <th>Update</th>
      </tr>
      {% for i in sv %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ i.first_name }}</td>
        <td>{{ i.last_name }}</td>
        <td>{{ i.dob }}</td>
        <td>{{ i.gender }}</td>
        <td>{{ i.phone }}</td>
        <td>{{ i.place }}</td>
        <td>{{ i.pin }}</td>
        <td>{{ i.post }}</td>
        <td>{{ i.street }}</td>
        <td>{{ i.city }}</td>
        <td>{{ i.district }}</td>
        <td><a href="admin_activestaff/{{i.id}}" class="btn btn-success">ACTIVE</a>
            <a href="admin_inactivestaff/{{i.id}}" class="btn btn-success">INACTIVE</a></td>
        <td><a class="btn " href="update_staff/{{ i.id }}">Update</a></td>
      </tr>
      {% endfor %}
    </table>
    <!-- <input type="button" class="export-button" id="exporttoexcel" name="sale" value="Export to Excel" onclick="myf()"> -->
  </div>
</body>
</html>
