<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="card.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
    <link rel="stylesheet" href="navbar.css"> <!-- Include your CSS file for styling cards -->
    <style>
        /* Add CSS styles to the table */
        body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
    }

    .navbar {
        background-color: #343a40;
        padding: 9px;
        width: 98%;
        color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .nav-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }

    .nav-links li {
        margin-right: 20px;
    }

    .nav-links li a {
        text-decoration: none;
        color: white;
        font-size: 16px;
    }

    .nav-links li a:hover {
        border-bottom: 2px solid white;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        padding: 15px;
        text-align: left;
    }

    th {
        background-color: #343a40;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    .content {
        margin: 20px auto;
        padding: 20px;
        max-width: 1400px;
        text-align: center;
    }

    .export-button {
        margin-top: 20px;
        color: white;
        background-color: black;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
    }

    .export-button:hover {
        background-color: #333;
    }
    .report-link {
            margin-left: auto;
            margin-right: 20px;
            color: white;
            /* background-color: black; */
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        /* .report-link:hover {
            background-color: #333;
        } */
        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">GREEN HUB</div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">
      <!-- NAVIGATION MENUS -->
      <div class="menu">
        <li><a class="report-link" href="/admin_dashboard">HOME</a></li>
      </div>
    </ul>
  </nav>
  <br><br>
  <center>
    <div class="content">
      <h1>Products</h1>
    <table>
      <tr>
        <th>Sl. No</th>
        <th>Category</th>
        <th>Product Name</th>
        <th>Description</th>
        <th>Rate</th>
        <th>Quantity</th>
        <th>Image</th>
        <th>Update</th>
        <th>Status</th>
      </tr>
      {% for i in proview %}
      <tr>
        <td>{{ forloop.counter }}</td>
        <td>{{ i.CATEGORY.name }}</td>
        <td>{{ i.item_name }}</td>
        <td>{{ i.description }}</td>
        <td>{{ i.rate }}</td>
        <td>{{ i.qty }}</td>
        <td><img src="/{{ i.image }}" alt="Product Image" style="max-width: 100px;"></td>
        <td><a href="adupdate_product/{{ i.id }}" class="btn">Update</a></td>
        <td><a href="admin_activeproduct/{{i.id}}" class="btn btn-success">ACTIVE</a>
          <a href="admin_inactiveproduct/{{i.id}}" class="btn btn-success">INACTIVE</a></td></td>
      </tr>
      {% endfor %}
    </table>
  <a class="report-link btn-primary" href="productreport.php">Report</a>

    </div>
  </center>

</body>
</html>
