{% include 'customer_pages/customer_header.html' %}

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        margin: 20px;
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    table {
        border-collapse: collapse;
        width: 100%;
    }

    th, td {
        padding: 8px;
        border: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }

    .btn {
        display: inline-block;
        padding: 8px 16px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        background-color: #28a745;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .btn-success:hover {
        background-color: #218838;
    }
</style>

<div class="container">
    <h1>Order View</h1>

    <table>
        <thead>
            <tr>
                <th>Slno</th>
                <th>Customer</th>
                <th>Order Date</th>
                <th>Amount</th>
                <th>Order Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for order in qq %}
            <tr>
                <td>{{ forloop.counter }}</td>
                <td>Admin</td>
                <td>{{ order.order_date }}</td>
                <td>{{ order.amount }}</td>
                <td>{{ order.status }}</td>
                {% if order.status == 'pending' %}
                <td><a href="cust_assign_courierservice/{{ order.id }}" class="btn btn-success">Assign</a></td>
                {% else %}
                <td>-</td>
                {% endif %}
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% include 'customer_pages/footer.html' %}
