<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GREEN HUB - An Eco-Friendly Living Store</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    
</head>
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
        color: #444;
    }

    header {
        background: linear-gradient(to right, #ffffff, #ffffff, #ffffff);
        padding: 0px 0;
        text-align: center;
        color: #ffffff;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    nav {
        background-color: #ffffff;
        padding: 20px 0;
        text-align: center;
        border-bottom: 1px solid #eee;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    nav a {
        margin: 0 15px;
        text-decoration: none;
        color: #555;
        font-weight: bold;
        transition: color 0.3s ease;
    }

    nav a:hover {
        color: #9cd25f; /* Red color on hover */
    }

    section {
        padding: 30px;
        text-align: center;
        margin-bottom: 30px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h1, h2, h3 {
        color: #333;
        font-weight: bold;
    }

    p {
        color: #555;
        line-height: 1.6;
        margin-bottom: 20px;
    }

    img {
        max-width: 100%;
        height: auto;
        border-radius: 10px;
        margin-bottom: 20px;
    }

    footer {
        background: linear-gradient(to right, #e1410b, #ffffff);
        padding: 30px 0;
        text-align: center;
        color: #ffffff;
        border-radius: 10px;
    }
</style>
<body>



    <nav>
        <a href="/">Home</a>
        <a href="#about">About Us</a>
        <a href="signup">Sign Up</a>
        <a href="login">Log In</a>
        <a href="#gallery">Gallery</a>
        <a href="#contact">Contact</a>
    </nav>
    <header>
        <h1 class="text-sucess">GREEN HUB</h1>
        <p>An Eco-Friendly Living Store</p>
    </header>

   
        <section id="gallery">
            <!-- <h2>GALLERY</h2> -->
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img class="d-block w-100" src="static/images/bg1.jpg" alt="First slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="static/images/bg3.jpg" alt="Second slide">
                    </div>
                    <div class="carousel-item">
                        <img class="d-block w-100" src="static/images/bg2.jpg" alt="Third slide">
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section> 
        <section id="gallery">
            <!-- <h2>GALLERY</h2> -->
            <img src="static/images/p11.jpg" alt="">
            <img src="static/images/p12.jpg" alt="">
            <img src="static/images/p14.jpg" alt="">
        </section> 


       

    <section id="about">
        <h2 class="text-sucess">ABOUT US</h2>
        <p>Welcome to Green Hub, where sustainability meets style! At Green Hub, we are on a mission to redefine the way you think about packaging. 
            We believe that eco-friendly choices should never compromise on quality or aesthetics. 
            Our passion lies in offering innovative solutions that empower you to make a positive impact on the environment without sacrificing convenience.</p>

        <h3 class="text-sucess">Our Story</h3>
            
        <p>Green Hub was born out of a shared commitment to environmental consciousness. 
            Fueled by a desire to combat the growing ecological challenges posed by traditional packaging, 
            we set out to create a hub that champions sustainable living. 
            Our journey began with a simple yet powerful idea: to offer eco-friendly alternatives that make a difference.</p>
        
        <h3 class="text-sucess">Join Us on the Green Journey</h3>

        <p>At Green Hub, we invite you to join us on the journey towards a more sustainable and mindful lifestyle. 
            Explore our range of recycled paper bags and plastic products that are not just functional but also contribute to a healthier planet. 
            Let's make every choice count — for us, for future generations, and for the Earth we all call home.</p>

        <p>Thank you for choosing Green Hub — where sustainability is not just a choice; it's a lifestyle.</p>
    </section>

    <section id="contact">
        <h2 class="text-sucess">CONTACT</h2>
        <p>For inquiries and support, please contact us:</p>
        <p>Email: contact@greenhub.com</p>
        <p>Phone: +1 (123) 456-7890</p>
    </section>

    <footer>
        <p>&copy; 2024 Green Hub. All rights reserved.</p>
    </footer>

</body>
</html>
