<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="navbar">
        <a href="/">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>

    <title>login form</title>

    <style>
        body {
            background: url('p13.jpg');
            background-size: cover;
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 60px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            border-radius: 10px 10px 0 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .form-container {
            width: 400px;
            padding: 30px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-container h1 {
            text-align: center;
            color: #333;
            font-size: 28px;
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-container input,
        .form-container select {
            width: 100%;
            height: 40px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
            font-size: 16px;
            padding: 0 10px;
            outline: none;
        }

        .form-container button {
            width: 100%;
            height: 40px;
            background: #333;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #555;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 16px;
            outline: none;
            cursor: pointer;
        }

        .form-container button:hover {
            background: #555;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form method="post">
            {% csrf_token %}
            <h1>Login</h1>
            <label for="username">Username</label>
            <input type="text" name="username" id="username" required>

            <label for="password">Password</label>
            <input type="password" name="psw" id="password" required>

            <input type="submit" name="submit" value="LOGIN">
        </form>
    </div>
    <!-- <a href="signup.html">Sign up</a> -->

</body>

</html>
