{%include 'customer_pages/customer_header.html'  %}

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #495057;
    }

    .form-group {
        margin-bottom: 20px;
    }

    label {
        font-weight: bold;
    }

    input[type="text"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ced4da;
        border-radius: 5px;
        box-sizing: border-box;
    }

    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-weight: bold;
    }

    .btn-primary {
        background-color: #0062CC;
        color: #fff;
    }

    .btn-primary:hover {
        background-color: #0056b3;
    }

    .btn-white {
        background-color: #fff;
        color: #000;
    }

    .btn-white:hover {
        background-color: #f8f9fa;
    }

    .text-center {
        text-align: center;
    }

    .mt-3 {
        margin-top: 15px;
    }

    .mb-3 {
        margin-bottom: 15px;
    }

    .pb-2 {
        padding-bottom: 10px;
    }

    .form-outline {
        position: relative;
        margin-bottom: 1rem;
    }

    .form-label {
        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        color: #495057;
        transition: all 0.3s ease;
    }

    .form-control:focus + .form-label,
    .form-control:not(:placeholder-shown) + .form-label {
        top: 0;
        font-size: 12px;
        color: #495057;
    }
</style>
</head>
<body>

<div class="container">
<h2>Order Details</h2>
<form method="post">
    <div class="form-group">
        <label for="firstName">First Name</label>
        <input type="text" id="firstName" name="first_name" required class="form-control" placeholder="Enter your first name">
    </div>
    <div class="form-group">
        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" name="last_name" required class="form-control" placeholder="Enter your last name">
    </div>
    <div class="form-group">
        <label for="city">Phone</label>
        <input type="text" id="city" name="phone" required   class="form-control" placeholder="Enter your Number" >
    </div>
    <div class="form-group">
        <label for="zip">Place</label>
        <input type="text" id="zip" name="place" required   class="form-control" placeholder="Enter your place" >
    </div>
    <div class="form-group">
        <label for="address">Pincode</label>
        <input type="text" id="" name="pin" required class="form-control" placeholder="Enter your Pincode" pattern="[1-9][0-9]{3,}">
    </div>
    <div class="form-group">
        <label for="post">Post</label>
        <input type="text" id="" name="post" required   class="form-control" placeholder="Enter your post">
    </div>
    <div class="form-group">
        <label for="post">Street</label>
        <input type="text" id=""name="street" required   class="form-control" placeholder="Enter your Street">
    </div>
    <div class="form-group">
        <label for="post">City</label>
        <input type="text" id="" name="city" required   class="form-control" placeholder="Enter your city">
    </div>
    <div class="form-group">
        <label for="post">District</label>
        <input type="text" id="" name="district" required   class="form-control" placeholder="Enter your city">
    </div>


    <div class="text-center mt-3">
        <button type="submit" name="submit" class="btn btn-primary">Place Order</button>
    </div>
</form>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(function() {
    $("input[name='first_name']").on('input', function(e) {
        // Allow only letters and spaces
        $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
    });
    $("input[name='last_name']").on('input', function(e) {
        // Allow only letters and spaces
        $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
    });

    $("input[name='email']").on('input', function(e) {
        // Allow letters, numbers, special characters allowed in email, and spaces
        $(this).val($(this).val().replace(/[^A-Za-z0-9@.()]/g, ''));
    });

    $("input[name='phone']").on('input', function(e) {
        // Allow only numbers
        $(this).val($(this).val().replace(/[^0-9]/g, ''));
    });

    $("input[name='pin']").on('input', function(e) {
        // Allow only numbers
        $(this).val($(this).val().replace(/[^0-9]/g, ''));
    });

    $("input[name='district']").on('input', function(e) {
        // Allow only letters and spaces
        $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
    });

    $("input[name='username']").on('input', function(e) {
        // Allow letters, numbers, special characters allowed in username, and spaces
        $(this).val($(this).val().replace(/[^0-9A-Za-z@/. ]/g, ''));
    });

    $("input[name='password']").on('input', function(e) {
        // Allow letters, numbers, special characters allowed in password, and spaces
        $(this).val($(this).val().replace(/[^0-9A-Za-z@/. ]/g, ''));
    });
});

function validateForm() {
    // You can add additional validation logic here if needed
    // For example, checking if required fields are filled
    var name = $("input[name='name']").val();
    var email = $("input[name='email']").val();
    var phone = $("input[name='phone']").val();
    var registerNumber = $("input[name='register_np']").val();
    var district = $("input[name='district']").val();
    var username = $("input[name='username']").val();
    var password = $("input[name='password']").val();

    if (name === "" || email === "" || phone === "" || registerNumber === "" || district === "" || username === "" || password === "") {
        alert("Please fill in all required fields.");
        return false; // Prevent form submission
    }

    // You can add more specific validation rules here if necessary

    return true; // Allow form submission
}
</script>

{%include 'customer_pages/footer.html'  %}