{% include 'customer_pages/customer_header.html' %}

<div style="margin: 20px;">
    <h1>Payment View</h1>

    <table style="border-collapse: collapse; width: 100%;">
        <thead>
            <tr style="background-color: #f2f2f2;">
                <th style="padding: 8px; border: 1px solid #ddd;">Slno</th>
                <th style="padding: 8px; border: 1px solid #ddd;">Customer</th>
                <th style="padding: 8px; border: 1px solid #ddd;">Payment Date</th>
                <th style="padding: 8px; border: 1px solid #ddd;">Payment Status</th>
            </tr>
        </thead>
        <tbody>
            {% for payment in q %}
            <tr>
                <td style="padding: 8px; border: 1px solid #ddd;">{{ payment.id }}</td>
                <td style="padding: 8px; border: 1px solid #ddd;">Admin</td>
                <td style="padding: 8px; border: 1px solid #ddd;">{{ payment.payment_date }}</td>
                <td style="padding: 8px; border: 1px solid #ddd;">{{ payment.payment_status }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

{% include 'customer_pages/footer.html' %}
