<!-- {% include 'customer_pages/customer_header.html' %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        margin-bottom: 20px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
    }

    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    th {
        background-color: #f2f2f2;
    }

    img {
        max-width: 70px;
        height: auto;
    }

    .quantity-btn {
        cursor: pointer;
        border: none;
        background-color: transparent;
        font-size: 18px;
    }

    .quantity-btn:hover {
        color: #007bff;
    }

    .action-link {
        text-decoration: none;
        color: #dc3545;
        font-weight: bold;
    }

    .action-link:hover {
        text-decoration: underline;
    }

    .total {
        text-align: right;
        font-weight: bold;
        margin-top: 20px;
    }

    .checkout-btn {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        text-align: center;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
    }

    .checkout-btn:hover {
        background-color: #0056b3;
    }
</style>
<h1>CART</h1>
<div>
    <table border="1">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Image</th>
                <th>Amount</th>
                <th>Quantity</th>
                <th>Total Amount</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in q %}
            <tr> 
                <td>{{ item.ITEM.item_name }}</td>
                <td><img src="{{ item.ITEM.image }}" alt=""></td>
                <td>{{ item.ITEM.rate  }}</td>
                <td>
                  <a class="btn-secondary" href="increment_qty/{{item.id}}">+</a>
                    <span>{{ item.cartcid_qty }}</span>
                  <a class="btn-secondary" href="decrement_qty/{{item.id}}">-</a>
                </td>
                <td>{% widthratio item.ITEM.rate 1 item.cartcid_qty %}</td>
                <td><a href="remove_cart/{{ item.id }}">Remove</a></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
<div>
    <a href="customer_order/{{m.id}}">{{ m.tot_amt }}Order</a>
</div>


{% include 'customer_pages/footer.html' %}

<script>
    // Get all minus and plus buttons
    var minusBtns = document.querySelectorAll('.minus-btn');
    var plusBtns = document.querySelectorAll('.plus-btn');

    // Add event listener for minus buttons
    minusBtns.forEach(function(btn) {
        btn.addEventListener('click', function() {
            var itemId = this.getAttribute('data-id');
            var quantitySpan = document.querySelector('[data-quantity-id="' + itemId + '"]');
            var quantity = parseInt(quantitySpan.textContent);
            if (quantity > 1) {
                quantitySpan.textContent = quantity - 1;
                // You can also send an AJAX request here to update the quantity on the server
            }
        });
    });

    // Add event listener for plus buttons
    plusBtns.forEach(function(btn) {
        btn.addEventListener('click', function() {
            var itemId = this.getAttribute('data-id');
            var quantitySpan = document.querySelector('[data-quantity-id="' + itemId + '"]');
            var quantity = parseInt(quantitySpan.textContent);
            quantitySpan.textContent = quantity + 1;
            // You can also send an AJAX request here to update the quantity on the server
        });
    });
</script> -->
<!--  -->
<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title> -->
{%include 'customer_pages/customer_header.html'  %}

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        img {
            max-width: 70px;
            height: auto;
        }

        .quantity-btn {
            cursor: pointer;
            border: none;
            background-color: transparent;
            font-size: 18px;
        }

        .quantity-btn:hover {
            color: #007bff;
        }

        .action-link {
            text-decoration: none;
            color: #dc3545;
            font-weight: bold;
        }

        .action-link:hover {
            text-decoration: underline;
        }

        .total {
            text-align: right;
            font-weight: bold;
            margin-top: 20px;
        }

        .checkout-btn {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .checkout-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<br><br><br>
<h1>CART</h1>
<div class="container">
    <table border="1">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Image</th>
                <th>Amount</th>
                <th>Quantity</th>
                <th>Total Amount</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for item in q %}
            <tr> 
                <td>{{ item.ITEM.item_name }}</td>
                <td><img src="{{ item.ITEM.image }}" alt=""></td>
                <td>{{ item.ITEM.rate  }}</td>
                <td>
                    <a class="btn-secondary" href="increment_qty/{{item.id}}">+</a>
                    <span>{{ item.cartcid_qty }}</span>
                    <a class="btn-secondary" href="decrement_qty/{{item.id}}">-</a>
                </td>
                <td>{% widthratio item.ITEM.rate 1 item.cartcid_qty %}</td>
                <!-- <td><a href="remove_cart/{{ item.id }}">Remove</a></td> -->
                <td><a href="/remove_cart/{{ item.id }}" class="action-link">Remove</a></td>

            </tr>
            {% endfor %}
        </tbody>
    </table>
    <div>
        <!-- <a href="customer_order/{{m.id}}"> Order</a> -->
    </div>
    <div class="total">Total: ₹{{ m.tot_amt }}</div>
    <a href="/customer_order/{{m.id}}" class="checkout-btn">Proceed to Checkout</a>
</div>

<script>
    // JavaScript code here
</script>

</body>
</html>

