{%include 'customer_pages/customer_header.html'  %}


<style>
    .payment-form {
        max-width: 500px;
        margin: auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
    }
    .form-group {
        margin-bottom: 20px;
    }
    .form-group label {
        font-weight: bold;
    }
</style>
<br><br><br>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="payment-form">
                <h2 class="text-center">Payment</h2>
                <form method="post" action="">
                    {% csrf_token %}
                    <div class="form-group">
                        <label for="card-number">Card Number</label>
                        <input type="text" class="form-control" id="card-number" placeholder="Enter card number" pattern="[0-9]{12}"  name="card_no">
                    </div>
                    <div class="form-group">
                        <label for="expiration-date">Expiration Date</label>
                        <input type="date" class="form-control" id="expiration-date" placeholder="MM/YYYY" name="Expiry_date">
                    </div>
                    <div class="form-group">
                        <label for="cvv">CVV</label>
                        <input type="password" class="form-control" id="cvv" placeholder="Enter CVV" pattern="[0-9]{3}" name="cvv" required>
 
                    </div>
{#                        <div class="form-group">#}
{#                            <label for="cvv">CVV</label>#}
{#                            <input type="password" class="form-control" id="cvv" placeholder="Enter CVV" pattern="[0-9]{3}" name="cvv">#}
{#                        </div>#}
                    <div class="form-group">
                        <label for="name">Cardholder Name</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter cardholder name" name="card_Holder_name">
                    </div>
{#                        <div class="form-group">#}
{#                            <label for="name">Amount</label>#}
{#                            <input type="text" class="form-control" value="{{ data.CARTMAS.tot_amt }}" id="name" placeholder="Enter cardholder name" name="amount">#}
{#                        </div>#}
                    <div class="form-group"><p></p>

                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-info btn-block" name="submit" value="PAY NOW {{ s.amount }}"></input>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>



<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
    $(function() {
        $("input[name='name']").on('input', function(e) {
            // Allow only letters and spaces
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
        });

        $("input[name='email']").on('input', function(e) {
            // Allow letters, numbers, special characters allowed in email, and spaces
            $(this).val($(this).val().replace(/[^A-Za-z0-9@.()]/g, ''));
        });

        $("input[name='Card_No']").on('input', function(e) {
            // Allow only numbers
            $(this).val($(this).val().replace(/[^0-9]/g, ''));
        });

        $("input[name='register_np']").on('input', function(e) {
            // Allow only numbers
            $(this).val($(this).val().replace(/[^0-9]/g, ''));
        });

        $("input[name='district']").on('input', function(e) {
            // Allow only letters and spaces
            $(this).val($(this).val().replace(/[^A-Za-z ]/g, ''));
        });

        $("input[name='Card_Holdername']").on('input', function(e) {
            // Allow letters, numbers, special characters allowed in username, and spaces
            $(this).val($(this).val().replace(/[^0-9A-Za-z@/. ]/g, ''));
        });

        $("input[name='password']").on('input', function(e) {
            // Allow letters, numbers, special characters allowed in password, and spaces
            $(this).val($(this).val().replace(/[^0-9A-Za-z@/. ]/g, ''));
        });
    });

    function validateForm() {
        // You can add additional validation logic here if needed
        // For example, checking if required fields are filled
        var name = $("input[name='name']").val();
        var email = $("input[name='email']").val();
        var phone = $("input[name='phone']").val();
        var registerNumber = $("input[name='register_np']").val();
        var district = $("input[name='district']").val();
        var username = $("input[name='username']").val();
        var password = $("input[name='password']").val();

        if (name === "" || email === "" || phone === "" || registerNumber === "" || district === "" || username === "" || password === "") {
            alert("Please fill in all required fields.");
            return false; // Prevent form submission
        }

        // You can add more specific validation rules here if necessary

        return true; // Allow form submission
    }
</script>



{%include 'customer_pages/footer.html'  %}
