<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="card.css">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
      <link rel="stylesheet" href="navbar.css"> <!-- Include your CSS file for styling cards -->
</head>
<body>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">GREEN HUB</div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- NAVIGATION MENUS -->
      <div class="menu">

        <li><a href="/custbus_dashboard">HOME</a></li>
      </div>
    </ul>
  </nav>
<style>
        /* Add CSS styles to the table */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Add some margin and padding to the page */
        body {
            margin: 20px;
            padding: 20px;
        }
       
        /* Add CSS styles to the table */
        body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f9fa;
    }

    .navbar {
        background-color: #343a40;
        padding: 9px;
        width: 98%;
        color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .logo {
        font-size: 24px;
        font-weight: bold;
    }

    .nav-links {
        list-style-type: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
    }

    .nav-links li {
        margin-right: 20px;
    }

    .nav-links li a {
        text-decoration: none;
        color: white;
        font-size: 16px;
    }

    .nav-links li a:hover {
        border-bottom: 2px solid white;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
        background-color: white;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    th,
    td {
        padding: 15px;
        text-align: left;
    }

    th {
        background-color: #343a40;
        color: white;
    }

    tr:nth-child(even) {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #ddd;
    }

    .content {
        margin: 20px auto;
        padding: 20px;
        max-width: 1400px;
        text-align: center;
    }

    .export-button {
        margin-top: 20px;
        color: white;
        background-color: black;
        padding: 10px 20px;
        text-decoration: none;
        display: inline-block;
        border-radius: 5px;
    }

    .export-button:hover {
        background-color: #333;
    }
    .report-link {
            margin-left: auto;
            margin-right: 20px;
            color: white;
            /* background-color: black; */
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }

        /* .report-link:hover {
            background-color: #333;
        } */
        .btn {
            padding: 8px 16px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }
    </style>
   
<center>
  
  <br><br>
    <table>
      <tr>
        <th>Slno</th>
        <th>Category</th>

        <th>Product name</th>
        <!-- <td><input type="text" name="fname" value="""></td> -->
     
        <th>Description</th>
        <!-- <td><input type="text" name="lname" value="" ></td> -->
      
        <th>Rate</th>
        <!-- <td><input type="text" name="district" value=""></td> -->
     
      <th>Quantity</th>
        <!-- <td><input type="text" name="status" value=""></td> -->
        <!-- <td><input type="text" name="pin" value=""></td> -->
      
      <th>image</th>
      <th>Update</th>
      <th>Status</th>
        <!-- <td><input type="file" name="img" value=""></td> -->      
      </tr>
      {% for i in proview %}
      <tr>
        <td>{{forloop.counter}}</td>
        <td>{{i.CATEGORY.name}}</td>
        <td>{{i.item_name}}</td>
        <td>{{i.description}}</td>
        <td>{{i.rate}}</td>
        <td>{{i.qty}}</td>
        <td><img src="/{{i.image}}" width="250px" alt=""></td>
        <td><a href="update_raw/{{i.id}}" class="btn">Update</a></td>

        <td><a href="cust_activecategory/{{i.id}}" class="btn btn-success">ACTIVE</a>
                <a href="cust_inactivecategory/{{i.id}}" class="btn btn-success">INACTIVE</a></td>

      </tr>
      {% endfor %}
    </table>
  </form>
 
    <!-- <h1>Item Report</h1>

    <div class="card-container">
            <div class="card">
                <div class="card-header"> -->
                   
</center>

<!-- <a style="margin-left:1200px ; color: white; background-color: black ; padding: 10px 20px; text-decoration: none; display: inline-block; border-radius: 5px;" href="productreport.php">Report</a> -->

</body>
</html>
