<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="navbar">
        <a href="/custbus_dashboard">Home</a>
        <a href="#">Contact</a>
    </div>
    <title>Add Product form</title>

    <style>
        body {
            background: url('p1.jpg');
            background-size: cover;
            font-family: 'Montserrat';
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            padding-top: 60px;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            border-radius: 10px 10px 0 0;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .form-container {
            width: 300px; /* Reduced the width */
            padding: 35px; /* Adjusted the padding */
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .form-container h1 {
            text-align: center;
            color: #333;
            font-size: 24px; /* Reduced the font size */
            text-transform: uppercase;
            margin-top: 0;
            margin-bottom: 15px; /* Adjusted the margin */
        }

        .form-container label {
            display: block;
            margin-bottom: 8px;
            color: #555;
        }

        .form-container input,
        .form-container select {
            width: 100%;
            height: 30px; /* Reduced the height */
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 15px; /* Adjusted the margin */
            font-size: 14px; /* Reduced the font size */
            padding: 0 10px;
            outline: none;
        }

        .form-container button {
            width: 100%;
            height: 30px; /* Reduced the height */
            background: #333;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #555;
            color: #fff;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 14px; /* Reduced the font size */
            outline: none;
            cursor: pointer;
        }

        .form-container button:hover {
            background: #555;
        }
        .container {
               display: flex;
               align-items: flex-start;
               justify-content: flex-start;
               width: 100%;
             }
             input[type="file"] {
               position: absolute;
               z-index: -2;
               top: 10px;
             
               font-size: 17px;
               color: #ffffff;
             }
             .button-wrap {
               position: relative;
             }
             .button {
               display: inline-block;
               padding: 12px 18px;
               cursor: pointer;
               border-radius: 5px;
               background-color: white;
               font-size: 16px;
               font-weight: bold;
               color: #ffffff;
             }
    </style>
</head>

<body>
    <div class="form-container">
        {% if p %}
        <form method="post" enctype="multipart/form-data">
            {% csrf_token %}
            <h1>Update Product</h1>
            <label for="Product Name">Category </label>
            <div>
                <select name="sub_cat" id="">
                <option value="{{p.CATEGORY}}">{{p.name}}</option>
                {% for i in catview %}
                <option value="{{i.id}}">{{i.name}}</option>
                {% endfor %}
                </select>
            </div>
            <label for="Product Name">Product Name</label>
            <input type="text" name="item_name" id="Product Name" value="{{p.item_name}}" required>

            <label for="Product Description">Product Description</label>
            <input type="text" name="description" id="Category Name" value="{{p.description}}" required>

            <label for="Profit pecentage">Amount</label>
            <input type="number" name="rate" id="Subcategory name" value="{{p.rate}}" required>


                <label for="Profit pecentage">Quantity</label>
                <input type="number" name="qty" id="Subcategory name" value="{{p.qty}}" required>

                <div class="container">
                    <img src="/{{p.image}}" alt="" width="150px">
                    <div class="button-wrap">
                        
                      <label class="button"  for="upload">Upload File</label>
                      
                      <input id="upload" type="file" name="image" value=""><br>
                    </div>
                  </div>
                  <br>

                <input name="submit" type="submit" value="UPDATE PRODUCT">
                </form>
                <!-- ------------------------------------------------------------------ -->
                {% else %}
                <form method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <h1>Add Product</h1>
                    <label for="Product Name">Category </label>
                    <div>
                        <select required name="sub_cat" id="">
                        <option value="">---Select---</option>
                        {% for i in m %}
                        <option value="{{i.id}}">{{i.name}}</option>
                        {% endfor %}
                        </select>
                    </div>
                    <label for="Product Name">Product Name</label>
                    <input type="text" name="item_name" id="Product Name" required>
        
                    <label for="Product Description">Product Description</label>
                    <input type="text" name="description" id="Category Name" required>
        
                    <label for="Profit pecentage">Amount</label>
                    <input type="number" name="rate" id="Subcategory name" required>
        
        
                        <label for="Profit pecentage">Quantity</label>
                        <input type="number" name="qty" id="Subcategory name" required>
        
                        <div class="container">
                            <div class="button-wrap">
                              <label class="button" for="upload">Upload File</label>
                              <input id="upload" type="file" name="image"><br>
                            </div>
                          </div>
        
                        <input name="submit" type="submit" value="ADD PRODUCT">
                        </form>
                        {% endif %}
            </div>
</body>
</html>
