{%include 'customer_pages/customer_header.html'  %}



  <!-- <section style="background-color: #eee;">
   
    <div class="text-center container py-5">
      <h4 class="mt-4 mb-5"><strong>Bestsellers</strong></h4>
      {% for i in sv %}
      <div class="row">
        <div class="col-lg-4 col-md-12 mb-4">
          <div class="card">
            <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
              data-mdb-ripple-color="light">
              <img src="/{{i.image}}"
                class="w-100" />
              <a href="#!">
                <div class="mask">
                  <div class="d-flex justify-content-start align-items-end h-100">
                    <h5><span class="badge bg-primary ms-2">New</span></h5>
                  </div>
                </div>
                <div class="hover-overlay">
                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                </div>
              </a>
            </div>
            <div class="card-body">
              <a href="" class="text-reset">
                <h5 class="card-title mb-3">{{i.item_name}}</h5>
              </a>
              <a href="" class="text-reset">
                <p>{{i.description}}</p>
              </a>
              <h6 class="mb-3">{{i.rate}}<h6>
                

            </div>
            <a href="add_to_cart/{{i.id}}">Add To Cart</a></h6>
          </div>
        </div>
    {% endfor %}  -->


 <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #eee;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .card {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card img {
            width: 100%;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .card-body {
            padding: 20px;
        }

        .card-title {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .card-text {
            color: #6c757d;
            margin-bottom: 15px;
        }

        .card-price {
            font-size: 16px;
            font-weight: bold;
            color: #007bff;
        }

        .add-to-cart {
            display: block;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            border-top: 1px solid #dee2e6;
            padding: 10px 0;
        }

        .add-to-cart:hover {
            background-color: #f8f9fa;
        }
    </style>
     <section>
      <div class="container">
          <h4 class="mt-4 mb-5"><strong>Bestsellers</strong></h4>
          <div class="row">
              {% for i in sv %}
              <div class="col-lg-4 col-md-6 mb-4">
                  <div class="card">
                      <div class="bg-image hover-zoom ripple ripple-surface ripple-surface-light"
                          data-mdb-ripple-color="light">
                          <img src="/{{i.image}}" alt="{{i.item_name}}" />
                          <a href="#!">
                              <div class="mask">
                                  <div class="d-flex justify-content-start align-items-end h-100">
                                      <h5><span class="badge bg-primary ms-2">New</span></h5>
                                  </div>
                              </div>
                              <div class="hover-overlay">
                                  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15);"></div>
                              </div>
                          </a>
                      </div>
                      <div class="card-body">
                          <a href="#" class="text-reset">
                              <h5 class="card-title">{{i.item_name}}</h5>
                          </a>
                          <p class="card-text">{{i.description}}</p>
                          <h6 class="card-price">{{i.rate}}</h6>
                      </div>
                      <a href="add_to_cart/{{i.id}}" class="add-to-cart">Add To Cart</a>
                  </div>
              </div>
              {% endfor %}
          </div>
      </div>
  </section> -->

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <!-- Navbar CSS -->
    <link rel="stylesheet" href="navbar.css">
</head>
    
    <style>
        /* Custom Card Styles */
        .card {
            width: 300px; /* Fixed width */
            background-color: #ffffff;
            border: 1px solid #dee2e6; /* Add border */
            border-radius: 10px;
            padding: 20px;
            transition: all 0.3s ease-in-out;
            overflow: hidden; /* Ensure content doesn't overflow */
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.1);
        }

        .card-img-top {
            width: 100%; /* Ensure image takes full width */
            height: auto; /* Maintain aspect ratio */
            border-radius: 5px; /* Add border radius */
        }

        /* Additional Styles */
        .container {
            padding-top: 50px; /* Adjust container padding */
        }

        .card-title {
            margin-bottom: 10px; /* Add margin below card title */
        }

        .card-text {
            margin-bottom: 15px; /* Add margin below card text */
        }

        .btn-primary {
            background-color: #007bff; /* Change primary button color */
            border-color: #007bff; /* Change primary button border color */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Change primary button hover color */
            border-color: #0056b3; /* Change primary button hover border color */
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #333;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* Add some margin and padding to the page */
        body {
            margin: 20px;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        /* Report link style */
        .report-link {
            color: white;
            background-color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            border-radius: 5px;
            margin-top: 20px;
        }

        .report-link:hover {
            background-color: #333;
        }
        .navbar {
    background-color: #333; /* Dark background color */
    color: white; /* White text color */
    padding: 10px 20px; /* Adjust padding as needed */
}

.navbar a {
    color: white; /* White text color for links */
}

.navbar a:hover {
    color: lightgray; /* Change link color on hover if desired */
}
        /* ------------------------------------------------------- */
       

        
html {
  height: 100%;
}

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.align-center {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.flex-centerY-centerX {
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

/* body {
  background-color: #f7f7f7;
} */

.page-wrapper {
  height: 100%;
  display: table;
}

.page-wrapper .page-inner {
  display: table-cell;
  vertical-align: middle;
}

.el-wrapper {
  width: 360px;
  padding: 15px;
  margin: 15px auto;
  background-color: #fff;
}

@media (max-width: 991px) {
  .el-wrapper {
    width: 345px;
  }
}

@media (max-width: 767px) {
  .el-wrapper {
    width: 290px;
    margin: 30px auto;
  }
}

.el-wrapper:hover .h-bg {
  left: 0px;
}

.el-wrapper:hover .price {
  left: 20px;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  color: #818181;
}

.el-wrapper:hover .add-to-cart {
  left: 50%;
}

.el-wrapper:hover .img {
  webkit-filter: blur(7px);
  -o-filter: blur(7px);
  -ms-filter: blur(7px);
  filter: blur(7px);
  filter: progid:DXImageTransform.Microsoft.Blur(pixelradius='7', shadowopacity='0.0');
  opacity: 0.4;
}

.el-wrapper:hover .info-inner {
  bottom: 155px;
}

.el-wrapper:hover .a-size {
  -webkit-transition-delay: 300ms;
  -o-transition-delay: 300ms;
  transition-delay: 300ms;
  bottom: 50px;
  opacity: 1;
}

.el-wrapper .box-down {
  width: 100%;
  height: 60px;
  position: relative;
  overflow: hidden;
}

.el-wrapper .box-up {
  width: 100%;
  height: 300px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.el-wrapper .img {
  padding: 20px 0;
  -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
}

.h-bg {
  -webkit-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 800ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  width: 660px;
  height: 100%;
  background-color: #3f96cd;
  position: absolute;
  left: -659px;
}

.h-bg .h-bg-inner {
  width: 50%;
  height: 100%;
  background-color: #464646;
}

.info-inner {
  -webkit-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 400ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  position: absolute;
  width: 100%;
  bottom: 25px;
}

.info-inner .p-name,
.info-inner .p-company {
  display: block;
}

.info-inner .p-name {
  font-family: 'PT Sans', sans-serif;
  font-size: 18px;
  color: #252525;
}

.info-inner .p-company {
  font-family: 'Lato', sans-serif;
  font-size: 12px;
  text-transform: uppercase;
  color: #8c8c8c;
}

.a-size {
  -webkit-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 300ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  position: absolute;
  width: 100%;
  bottom: -20px;
  font-family: 'PT Sans', sans-serif;
  color: #828282;
  opacity: 0;
}

.a-size .size {
  color: #252525;
}

.cart {
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  font-family: 'Lato', sans-serif;
  font-weight: 700;
}

.cart .price {
  -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: #252525;
}

.cart .add-to-cart {
  -webkit-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -moz-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  -o-transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  transition: all 600ms cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -moz-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  -o-transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  transition-timing-function: cubic-bezier(0, 0, 0.18, 1);
  /* ease-out */
  -webkit-transition-delay: 100ms;
  -o-transition-delay: 100ms;
  transition-delay: 100ms;
  display: block;
  position: absolute;
  top: 50%;
  left: 110%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.cart .add-to-cart .txt {
  font-size: 12px;
  color: #fff;
  letter-spacing: 0.045em;
  text-transform: uppercase;
  white-space: nowrap;
}


</style>

<body>
    <!-- <div class="navbar">
        <a href="/admin_dashboard">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div> -->

    <div class="container">
        <h1 class="text-center mt-4 mb-5">Products</h1>
        <!-- Category Select -->
        <!-- <div class="form-group">
            <label for="categorySelect">Select Category:</label>
            <select class="form-control" id="categorySelect">
                <option value="">-- Select Category --</option>
                {% for category in sv %}
                    <option value="{{ category.id }}">{{ category.name }}</option>
                {% endfor %}
            </select>
        </div> -->


        <div class="container page-wrapper">
            <div class="page-inner">
                <div class="row">
                    {% for i in sv %}
                    <div class="col-md-4"> <!-- Adjust the column width as per your requirement -->
                        <div class="el-wrapper">
                            <div class="box-up">
                                <img class="img" src="{{ i.image }}" width="250px" alt="">
                                <div class="img-info">
                                    <div class="info-inner">
                                        <span class="p-name">{{ i.item_name }}</span>
                                        <span class="p-company"> {{i.description}} </span>
                                        <span class="">Quantity: {{i.qty}}</span>

                                        <!-- <span class="p-company">{{ i.CUST.first_name }} {{ i.CUST.last_name }}</span> -->
                                    </div>
                                </div>
                            </div>
                            <div class="box-down">
                                <div class="h-bg">
                                    <div class="h-bg-inner"></div>
                                </div>
                                <a class="cart" href="/add_to_cart/{{i.id}}">
                                    <span class="price">Rs :{{i.rate}}</span>
                                    
                                    <span class="add-to-cart">
                                        <span class="txt">Add in cart</span>
                                    </span>
                                    <br>
                                </a>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- jQuery, Popper.js, Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Custom JavaScript -->
    <script src="scripts.js"></script>






</body>
</html>


 

  <!-- Include customer footer -->
  {% include 'customer_pages/footer.html' %}