<!-- {%include 'customer_pages/customer_header.html'  %} -->

<!DOCTYPE html>
<html>
<head>
  <body>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"> 
      <link rel="stylesheet" href="navbar.css">
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo">GREEN HUB</div>

    <!-- NAVIGATION MENU -->
    <ul class="nav-links">

      <!-- NAVIGATION MENUS -->
      <div class="menu">

        <li><a href="/customer_dashboard">HOME</a></li>
      </div>
    </ul>
  </nav>
  </body>
 <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .navbar {
            background-color: #343a40;
            padding: 9px;
            /* width: 98%; */
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
        }

        .nav-links {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end;
        }

        .nav-links li {
            margin-right: 20px;
        }

        .nav-links li a {
            text-decoration: none;
            color: white;
            font-size: 16px;
        }

        .nav-links li a:hover {
            border-bottom: 2px solid white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            /* margin-bottom: 20px; */
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #343a40;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        /* body {
            margin: 20px;
            padding: 20px;
        } */
        .container {
    padding: 20px;
  }
  /* body {
              font-family: Arial, sans-serif;
              background-color: #f8f9fa;
              margin: 0;
              padding: 20px;
          } */
  
          .container {
              display: flex;
              flex-wrap: wrap;
              justify-content: space-around;
          }
  
          .card {
              width: 300px;
              background-color: #fff;
              border-radius: 8px;
              box-shadow: 0 4px 8px rgba(0,0,0,0.1);
              margin-bottom: 20px;
              overflow: hidden;
          }
  
          .card-body {
              padding: 20px;
          }
  
          .card-text {
              font-size: 16px;
              line-height: 1.6;
          }
  
          .card-text strong {
              font-weight: bold;
          }
  
          .card-text p {
              margin: 0;
              padding: 5px 0;
          }
  
          .card-text p:last-child {
              padding-bottom: 0;
          }
  
          .card-text p:not(:last-child) {
              border-bottom: 1px solid #ddd;
          }
  
</style>


    </style>
</head>
<body>
  <br><br><br><br>

<center>
<h1>Profile</h1>
  
  <div class="container">
      {% for i in sv %}
      <div class="card">
          <div class="card-body">
              <div class="card-text">
                  <p><strong>Name:</strong> {{ i.first_name }} {{ i.last_name }}</p>
                  <p><strong>Gender:</strong> {{ i.gender }}</p>
                  <p><strong>DOB:</strong> {{ i.dob }}</p>
                  <p><strong>Phone:</strong> {{ i.phone }}</p>
                  <p><strong>Place:</strong> {{ i.place }}</p>
                  <p><strong>City:</strong> {{ i.city }}</p>
              </div>
          </div>
      </div>
      {% endfor %}
  </div>
  

  




    <!-- ================================================================ -->
    














</center>
</body>
</html>

{%include 'customer_pages/footer.html'  %}